// automatically generated by the FlatBuffers compiler, do not modify


#![allow(dead_code)]
#![allow(unused_imports)]
extern crate flatbuffers;

pub mod z_3mg {
  #![allow(dead_code)]
  #![allow(unused_imports)]

  use std::mem;
  use std::cmp::Ordering;

  extern crate flatbuffers;
  use self::flatbuffers::EndianScalar;

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum ErrorCode {
  Other = 0,
  ServerDown = 1,
  BadRequest = 2,
  NotFound = 3,
  Gone = 4,
  EnhanceYourCalm = 5,
  DDoS = 6,

}

const ENUM_MIN_ERROR_CODE: u8 = 0;
const ENUM_MAX_ERROR_CODE: u8 = 6;

impl<'a> flatbuffers::Follow<'a> for ErrorCode {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for ErrorCode {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const ErrorCode;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const ErrorCode;
    unsafe { *p }
  }
}

impl flatbuffers::Push for ErrorCode {
    type Output = ErrorCode;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<ErrorCode>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_ERROR_CODE:[ErrorCode; 7] = [
  ErrorCode::Other,
  ErrorCode::ServerDown,
  ErrorCode::BadRequest,
  ErrorCode::NotFound,
  ErrorCode::Gone,
  ErrorCode::EnhanceYourCalm,
  ErrorCode::DDoS
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_ERROR_CODE:[&'static str; 7] = [
    "Other",
    "ServerDown",
    "BadRequest",
    "NotFound",
    "Gone",
    "EnhanceYourCalm",
    "DDoS"
];

pub fn enum_name_error_code(e: ErrorCode) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_ERROR_CODE[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum TitleStatus {
  Unknown = 0,
  Ongoing = 1,
  Completed = 2,
  Cancelled = 3,
  Hiatus = 4,

}

const ENUM_MIN_TITLE_STATUS: u8 = 0;
const ENUM_MAX_TITLE_STATUS: u8 = 4;

impl<'a> flatbuffers::Follow<'a> for TitleStatus {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for TitleStatus {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const TitleStatus;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const TitleStatus;
    unsafe { *p }
  }
}

impl flatbuffers::Push for TitleStatus {
    type Output = TitleStatus;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<TitleStatus>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_TITLE_STATUS:[TitleStatus; 5] = [
  TitleStatus::Unknown,
  TitleStatus::Ongoing,
  TitleStatus::Completed,
  TitleStatus::Cancelled,
  TitleStatus::Hiatus
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_TITLE_STATUS:[&'static str; 5] = [
    "Unknown",
    "Ongoing",
    "Completed",
    "Cancelled",
    "Hiatus"
];

pub fn enum_name_title_status(e: TitleStatus) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_TITLE_STATUS[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum LangFlag {
  NONE = 0,
  gb = 1,
  jp = 2,
  pl = 3,
  rs = 4,
  nl = 5,
  it = 6,
  ru = 7,
  de = 8,
  hu = 9,
  fr = 10,
  fi = 11,
  vn = 12,
  gr = 13,
  bg = 14,
  es = 15,
  br = 16,
  pt = 17,
  se = 18,
  sa = 19,
  dk = 20,
  cn = 21,
  bd = 22,
  ro = 23,
  cz = 24,
  mn = 25,
  tr = 26,
  id = 27,
  kr = 28,
  mx = 29,
  ir = 30,
  my = 31,
  th = 32,
  ct = 33,
  ph = 34,
  hk = 35,
  ua = 36,
  mm = 37,
  lt = 38,

}

const ENUM_MIN_LANG_FLAG: u8 = 0;
const ENUM_MAX_LANG_FLAG: u8 = 38;

impl<'a> flatbuffers::Follow<'a> for LangFlag {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for LangFlag {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const LangFlag;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const LangFlag;
    unsafe { *p }
  }
}

impl flatbuffers::Push for LangFlag {
    type Output = LangFlag;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<LangFlag>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_LANG_FLAG:[LangFlag; 39] = [
  LangFlag::NONE,
  LangFlag::gb,
  LangFlag::jp,
  LangFlag::pl,
  LangFlag::rs,
  LangFlag::nl,
  LangFlag::it,
  LangFlag::ru,
  LangFlag::de,
  LangFlag::hu,
  LangFlag::fr,
  LangFlag::fi,
  LangFlag::vn,
  LangFlag::gr,
  LangFlag::bg,
  LangFlag::es,
  LangFlag::br,
  LangFlag::pt,
  LangFlag::se,
  LangFlag::sa,
  LangFlag::dk,
  LangFlag::cn,
  LangFlag::bd,
  LangFlag::ro,
  LangFlag::cz,
  LangFlag::mn,
  LangFlag::tr,
  LangFlag::id,
  LangFlag::kr,
  LangFlag::mx,
  LangFlag::ir,
  LangFlag::my,
  LangFlag::th,
  LangFlag::ct,
  LangFlag::ph,
  LangFlag::hk,
  LangFlag::ua,
  LangFlag::mm,
  LangFlag::lt
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_LANG_FLAG:[&'static str; 39] = [
    "NONE",
    "gb",
    "jp",
    "pl",
    "rs",
    "nl",
    "it",
    "ru",
    "de",
    "hu",
    "fr",
    "fi",
    "vn",
    "gr",
    "bg",
    "es",
    "br",
    "pt",
    "se",
    "sa",
    "dk",
    "cn",
    "bd",
    "ro",
    "cz",
    "mn",
    "tr",
    "id",
    "kr",
    "mx",
    "ir",
    "my",
    "th",
    "ct",
    "ph",
    "hk",
    "ua",
    "mm",
    "lt"
];

pub fn enum_name_lang_flag(e: LangFlag) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_LANG_FLAG[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum RelatedBy {
  SELF = 0,
  Prequel = 1,
  Sequel = 2,
  AdaptedFrom = 3,
  SpinOff = 4,
  SideStory = 5,
  MainStory = 6,
  AltStory = 7,
  Doujinshi = 8,
  BasedOn = 9,
  Coloured = 10,
  Monochrome = 11,
  SharedUniverse = 12,
  SameFranchise = 13,
  PreSerialisation = 14,
  Serialisation = 15,

}

const ENUM_MIN_RELATED_BY: u8 = 0;
const ENUM_MAX_RELATED_BY: u8 = 15;

impl<'a> flatbuffers::Follow<'a> for RelatedBy {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for RelatedBy {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const RelatedBy;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const RelatedBy;
    unsafe { *p }
  }
}

impl flatbuffers::Push for RelatedBy {
    type Output = RelatedBy;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<RelatedBy>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_RELATED_BY:[RelatedBy; 16] = [
  RelatedBy::SELF,
  RelatedBy::Prequel,
  RelatedBy::Sequel,
  RelatedBy::AdaptedFrom,
  RelatedBy::SpinOff,
  RelatedBy::SideStory,
  RelatedBy::MainStory,
  RelatedBy::AltStory,
  RelatedBy::Doujinshi,
  RelatedBy::BasedOn,
  RelatedBy::Coloured,
  RelatedBy::Monochrome,
  RelatedBy::SharedUniverse,
  RelatedBy::SameFranchise,
  RelatedBy::PreSerialisation,
  RelatedBy::Serialisation
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_RELATED_BY:[&'static str; 16] = [
    "SELF",
    "Prequel",
    "Sequel",
    "AdaptedFrom",
    "SpinOff",
    "SideStory",
    "MainStory",
    "AltStory",
    "Doujinshi",
    "BasedOn",
    "Coloured",
    "Monochrome",
    "SharedUniverse",
    "SameFranchise",
    "PreSerialisation",
    "Serialisation"
];

pub fn enum_name_related_by(e: RelatedBy) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_RELATED_BY[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum Demographic {
  NONE = 0,
  Shounen = 1,
  Shoujo = 2,
  Seinen = 3,
  Jousei = 4,

}

const ENUM_MIN_DEMOGRAPHIC: u8 = 0;
const ENUM_MAX_DEMOGRAPHIC: u8 = 4;

impl<'a> flatbuffers::Follow<'a> for Demographic {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Demographic {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const Demographic;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const Demographic;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Demographic {
    type Output = Demographic;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Demographic>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_DEMOGRAPHIC:[Demographic; 5] = [
  Demographic::NONE,
  Demographic::Shounen,
  Demographic::Shoujo,
  Demographic::Seinen,
  Demographic::Jousei
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_DEMOGRAPHIC:[&'static str; 5] = [
    "NONE",
    "Shounen",
    "Shoujo",
    "Seinen",
    "Jousei"
];

pub fn enum_name_demographic(e: Demographic) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_DEMOGRAPHIC[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum Genre {
  NONE = 0,
  FourKoma = 1,
  Action = 2,
  Adventure = 3,
  AwardWinning = 4,
  Comedy = 5,
  Cooking = 6,
  Doujinshi = 7,
  Drama = 8,
  Ecchi = 9,
  Fantasy = 10,
  Gyaru = 11,
  Harem = 12,
  Historical = 13,
  Horror = 14,
  MartialArts = 16,
  Mecha = 17,
  Medical = 18,
  Music = 19,
  Mystery = 20,
  Oneshot = 21,
  Psychological = 22,
  Romance = 23,
  SchoolLife = 24,
  SciFi = 25,
  ShoujoAi = 28,
  ShounenAi = 30,
  SliceOfLife = 31,
  Smut = 32,
  Sports = 33,
  Supernatural = 34,
  Tragedy = 35,
  LongStrip = 36,
  Yaoi = 37,
  Yuri = 38,
  VideoGames = 40,
  Isekai = 41,
  Adaptation = 42,
  Anthology = 43,
  WebComic = 44,
  FullColor = 45,
  UserCreated = 46,
  OfficialColored = 47,
  FanColored = 48,
  Gore = 49,
  SexualViolence = 50,
  Crime = 51,
  MagicalGirls = 52,
  Philosophical = 53,
  Superhero = 54,
  Thriller = 55,
  Wuxia = 56,
  Aliens = 57,
  Animals = 58,
  Crossdressing = 59,
  Demons = 60,
  Delinquents = 61,
  Genderswap = 62,
  Ghosts = 63,
  MonsterGirls = 64,
  Loli = 65,
  Magic = 66,
  Military = 67,
  Monsters = 68,
  Ninja = 69,
  OfficeWorkers = 70,
  Police = 71,
  PostApocalyptic = 72,
  Reincarnation = 73,
  ReverseHarem = 74,
  Samurai = 75,
  Shota = 76,
  Survival = 77,
  TimeTravel = 78,
  Vampires = 79,
  TraditionalGames = 80,
  VirtualReality = 81,
  Zombies = 82,
  Incest = 83,

}

const ENUM_MIN_GENRE: u8 = 0;
const ENUM_MAX_GENRE: u8 = 83;

impl<'a> flatbuffers::Follow<'a> for Genre {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Genre {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const Genre;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const Genre;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Genre {
    type Output = Genre;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Genre>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_GENRE:[Genre; 79] = [
  Genre::NONE,
  Genre::FourKoma,
  Genre::Action,
  Genre::Adventure,
  Genre::AwardWinning,
  Genre::Comedy,
  Genre::Cooking,
  Genre::Doujinshi,
  Genre::Drama,
  Genre::Ecchi,
  Genre::Fantasy,
  Genre::Gyaru,
  Genre::Harem,
  Genre::Historical,
  Genre::Horror,
  Genre::MartialArts,
  Genre::Mecha,
  Genre::Medical,
  Genre::Music,
  Genre::Mystery,
  Genre::Oneshot,
  Genre::Psychological,
  Genre::Romance,
  Genre::SchoolLife,
  Genre::SciFi,
  Genre::ShoujoAi,
  Genre::ShounenAi,
  Genre::SliceOfLife,
  Genre::Smut,
  Genre::Sports,
  Genre::Supernatural,
  Genre::Tragedy,
  Genre::LongStrip,
  Genre::Yaoi,
  Genre::Yuri,
  Genre::VideoGames,
  Genre::Isekai,
  Genre::Adaptation,
  Genre::Anthology,
  Genre::WebComic,
  Genre::FullColor,
  Genre::UserCreated,
  Genre::OfficialColored,
  Genre::FanColored,
  Genre::Gore,
  Genre::SexualViolence,
  Genre::Crime,
  Genre::MagicalGirls,
  Genre::Philosophical,
  Genre::Superhero,
  Genre::Thriller,
  Genre::Wuxia,
  Genre::Aliens,
  Genre::Animals,
  Genre::Crossdressing,
  Genre::Demons,
  Genre::Delinquents,
  Genre::Genderswap,
  Genre::Ghosts,
  Genre::MonsterGirls,
  Genre::Loli,
  Genre::Magic,
  Genre::Military,
  Genre::Monsters,
  Genre::Ninja,
  Genre::OfficeWorkers,
  Genre::Police,
  Genre::PostApocalyptic,
  Genre::Reincarnation,
  Genre::ReverseHarem,
  Genre::Samurai,
  Genre::Shota,
  Genre::Survival,
  Genre::TimeTravel,
  Genre::Vampires,
  Genre::TraditionalGames,
  Genre::VirtualReality,
  Genre::Zombies,
  Genre::Incest
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_GENRE:[&'static str; 84] = [
    "NONE",
    "FourKoma",
    "Action",
    "Adventure",
    "AwardWinning",
    "Comedy",
    "Cooking",
    "Doujinshi",
    "Drama",
    "Ecchi",
    "Fantasy",
    "Gyaru",
    "Harem",
    "Historical",
    "Horror",
    "",
    "MartialArts",
    "Mecha",
    "Medical",
    "Music",
    "Mystery",
    "Oneshot",
    "Psychological",
    "Romance",
    "SchoolLife",
    "SciFi",
    "",
    "",
    "ShoujoAi",
    "",
    "ShounenAi",
    "SliceOfLife",
    "Smut",
    "Sports",
    "Supernatural",
    "Tragedy",
    "LongStrip",
    "Yaoi",
    "Yuri",
    "",
    "VideoGames",
    "Isekai",
    "Adaptation",
    "Anthology",
    "WebComic",
    "FullColor",
    "UserCreated",
    "OfficialColored",
    "FanColored",
    "Gore",
    "SexualViolence",
    "Crime",
    "MagicalGirls",
    "Philosophical",
    "Superhero",
    "Thriller",
    "Wuxia",
    "Aliens",
    "Animals",
    "Crossdressing",
    "Demons",
    "Delinquents",
    "Genderswap",
    "Ghosts",
    "MonsterGirls",
    "Loli",
    "Magic",
    "Military",
    "Monsters",
    "Ninja",
    "OfficeWorkers",
    "Police",
    "PostApocalyptic",
    "Reincarnation",
    "ReverseHarem",
    "Samurai",
    "Shota",
    "Survival",
    "TimeTravel",
    "Vampires",
    "TraditionalGames",
    "VirtualReality",
    "Zombies",
    "Incest"
];

pub fn enum_name_genre(e: Genre) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_GENRE[index]
}

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Debug)]
pub enum UResponse {
  NONE = 0,
  Err = 1,
  Title = 2,
  Chapter = 3,
  ChapterData = 4,
  Comment = 5,

}

const ENUM_MIN_URESPONSE: u8 = 0;
const ENUM_MAX_URESPONSE: u8 = 5;

impl<'a> flatbuffers::Follow<'a> for UResponse {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for UResponse {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const UResponse;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const UResponse;
    unsafe { *p }
  }
}

impl flatbuffers::Push for UResponse {
    type Output = UResponse;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<UResponse>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_URESPONSE:[UResponse; 6] = [
  UResponse::NONE,
  UResponse::Err,
  UResponse::Title,
  UResponse::Chapter,
  UResponse::ChapterData,
  UResponse::Comment
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_URESPONSE:[&'static str; 6] = [
    "NONE",
    "Err",
    "Title",
    "Chapter",
    "ChapterData",
    "Comment"
];

pub fn enum_name_uresponse(e: UResponse) -> &'static str {
  let index: usize = e as usize;
  ENUM_NAMES_URESPONSE[index]
}

pub struct UResponseUnionTableOffset {}
// struct Rating, aligned to 4
#[repr(C, align(4))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Rating {
  votes_: u32,
  sum_: u32,
  v1_: u16,
  v2_: u16,
  v3_: u16,
  v4_: u16,
  v5_: u16,
  v6_: u16,
  v7_: u16,
  v8_: u16,
  v9_: u16,
  v10_: u16,
  bayesian_: f32,
} // pub struct Rating
impl flatbuffers::SafeSliceAccess for Rating {}
impl<'a> flatbuffers::Follow<'a> for Rating {
  type Inner = &'a Rating;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Rating>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Rating {
  type Inner = &'a Rating;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Rating>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Rating {
    type Output = Rating;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Rating as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Rating {
    type Output = Rating;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Rating as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Rating {
  pub fn new<'a>(_votes: u32, _sum: u32, _v1: u16, _v2: u16, _v3: u16, _v4: u16, _v5: u16, _v6: u16, _v7: u16, _v8: u16, _v9: u16, _v10: u16, _bayesian: f32) -> Self {
    Rating {
      votes_: _votes.to_little_endian(),
      sum_: _sum.to_little_endian(),
      v1_: _v1.to_little_endian(),
      v2_: _v2.to_little_endian(),
      v3_: _v3.to_little_endian(),
      v4_: _v4.to_little_endian(),
      v5_: _v5.to_little_endian(),
      v6_: _v6.to_little_endian(),
      v7_: _v7.to_little_endian(),
      v8_: _v8.to_little_endian(),
      v9_: _v9.to_little_endian(),
      v10_: _v10.to_little_endian(),
      bayesian_: _bayesian.to_little_endian(),

    }
  }
  pub fn votes<'a>(&'a self) -> u32 {
    self.votes_.from_little_endian()
  }
  pub fn sum<'a>(&'a self) -> u32 {
    self.sum_.from_little_endian()
  }
  pub fn v1<'a>(&'a self) -> u16 {
    self.v1_.from_little_endian()
  }
  pub fn v2<'a>(&'a self) -> u16 {
    self.v2_.from_little_endian()
  }
  pub fn v3<'a>(&'a self) -> u16 {
    self.v3_.from_little_endian()
  }
  pub fn v4<'a>(&'a self) -> u16 {
    self.v4_.from_little_endian()
  }
  pub fn v5<'a>(&'a self) -> u16 {
    self.v5_.from_little_endian()
  }
  pub fn v6<'a>(&'a self) -> u16 {
    self.v6_.from_little_endian()
  }
  pub fn v7<'a>(&'a self) -> u16 {
    self.v7_.from_little_endian()
  }
  pub fn v8<'a>(&'a self) -> u16 {
    self.v8_.from_little_endian()
  }
  pub fn v9<'a>(&'a self) -> u16 {
    self.v9_.from_little_endian()
  }
  pub fn v10<'a>(&'a self) -> u16 {
    self.v10_.from_little_endian()
  }
  pub fn bayesian<'a>(&'a self) -> f32 {
    self.bayesian_.from_little_endian()
  }
}

// struct Relation, aligned to 4
#[repr(C, align(4))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Relation {
  by_: RelatedBy,
  padding0__: u8,  padding1__: u16,
  rel_: u32,
} // pub struct Relation
impl flatbuffers::SafeSliceAccess for Relation {}
impl<'a> flatbuffers::Follow<'a> for Relation {
  type Inner = &'a Relation;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Relation>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Relation {
  type Inner = &'a Relation;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Relation>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Relation {
    type Output = Relation;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Relation as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Relation {
    type Output = Relation;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Relation as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Relation {
  pub fn new<'a>(_by: RelatedBy, _rel: u32) -> Self {
    Relation {
      by_: _by.to_little_endian(),
      rel_: _rel.to_little_endian(),

      padding0__: 0,padding1__: 0,
    }
  }
  pub fn by<'a>(&'a self) -> RelatedBy {
    self.by_.from_little_endian()
  }
  pub fn rel<'a>(&'a self) -> u32 {
    self.rel_.from_little_endian()
  }
}

pub enum ErrOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Err<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Err<'a> {
    type Inner = Err<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Err<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Err {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ErrArgs<'args>) -> flatbuffers::WIPOffset<Err<'bldr>> {
      let mut builder = ErrBuilder::new(_fbb);
      if let Some(x) = args.desc { builder.add_desc(x); }
      if let Some(x) = args.name { builder.add_name(x); }
      builder.add_code(args.code);
      builder.finish()
    }

    pub const VT_CODE: flatbuffers::VOffsetT = 4;
    pub const VT_NAME: flatbuffers::VOffsetT = 6;
    pub const VT_DESC: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn code(&self) -> ErrorCode {
    self._tab.get::<ErrorCode>(Err::VT_CODE, Some(ErrorCode::Other)).unwrap()
  }
  #[inline]
  pub fn name(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Err::VT_NAME, None)
  }
  #[inline]
  pub fn desc(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Err::VT_DESC, None)
  }
}

pub struct ErrArgs<'a> {
    pub code: ErrorCode,
    pub name: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub desc: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for ErrArgs<'a> {
    #[inline]
    fn default() -> Self {
        ErrArgs {
            code: ErrorCode::Other,
            name: None,
            desc: None,
        }
    }
}
pub struct ErrBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ErrBuilder<'a, 'b> {
  #[inline]
  pub fn add_code(&mut self, code: ErrorCode) {
    self.fbb_.push_slot::<ErrorCode>(Err::VT_CODE, code, ErrorCode::Other);
  }
  #[inline]
  pub fn add_name(&mut self, name: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Err::VT_NAME, name);
  }
  #[inline]
  pub fn add_desc(&mut self, desc: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Err::VT_DESC, desc);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ErrBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ErrBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Err<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum UserOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct User<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for User<'a> {
    type Inner = User<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> User<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        User {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args UserArgs<'args>) -> flatbuffers::WIPOffset<User<'bldr>> {
      let mut builder = UserBuilder::new(_fbb);
      if let Some(x) = args.name { builder.add_name(x); }
      builder.add_id(args.id);
      builder.finish()
    }

    pub const VT_ID: flatbuffers::VOffsetT = 4;
    pub const VT_NAME: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn id(&self) -> u32 {
    self._tab.get::<u32>(User::VT_ID, Some(0)).unwrap()
  }
  #[inline]
  pub fn name(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(User::VT_NAME, None)
  }
}

pub struct UserArgs<'a> {
    pub id: u32,
    pub name: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for UserArgs<'a> {
    #[inline]
    fn default() -> Self {
        UserArgs {
            id: 0,
            name: None,
        }
    }
}
pub struct UserBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> UserBuilder<'a, 'b> {
  #[inline]
  pub fn add_id(&mut self, id: u32) {
    self.fbb_.push_slot::<u32>(User::VT_ID, id, 0);
  }
  #[inline]
  pub fn add_name(&mut self, name: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(User::VT_NAME, name);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> UserBuilder<'a, 'b> {
    let start = _fbb.start_table();
    UserBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<User<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum GroupOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Group<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Group<'a> {
    type Inner = Group<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Group<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Group {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args GroupArgs<'args>) -> flatbuffers::WIPOffset<Group<'bldr>> {
      let mut builder = GroupBuilder::new(_fbb);
      if let Some(x) = args.name { builder.add_name(x); }
      builder.add_id(args.id);
      builder.finish()
    }

    pub const VT_ID: flatbuffers::VOffsetT = 4;
    pub const VT_NAME: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn id(&self) -> u32 {
    self._tab.get::<u32>(Group::VT_ID, Some(0)).unwrap()
  }
  #[inline]
  pub fn name(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Group::VT_NAME, None)
  }
}

pub struct GroupArgs<'a> {
    pub id: u32,
    pub name: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for GroupArgs<'a> {
    #[inline]
    fn default() -> Self {
        GroupArgs {
            id: 0,
            name: None,
        }
    }
}
pub struct GroupBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> GroupBuilder<'a, 'b> {
  #[inline]
  pub fn add_id(&mut self, id: u32) {
    self.fbb_.push_slot::<u32>(Group::VT_ID, id, 0);
  }
  #[inline]
  pub fn add_name(&mut self, name: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Group::VT_NAME, name);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> GroupBuilder<'a, 'b> {
    let start = _fbb.start_table();
    GroupBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Group<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ChapterOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Chapter<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Chapter<'a> {
    type Inner = Chapter<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Chapter<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Chapter {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ChapterArgs<'args>) -> flatbuffers::WIPOffset<Chapter<'bldr>> {
      let mut builder = ChapterBuilder::new(_fbb);
      builder.add_timestamp(args.timestamp);
      if let Some(x) = args.volume { builder.add_volume(x); }
      if let Some(x) = args.chapter { builder.add_chapter(x); }
      if let Some(x) = args.title { builder.add_title(x); }
      if let Some(x) = args.group { builder.add_group(x); }
      if let Some(x) = args.user { builder.add_user(x); }
      builder.add_id(args.id);
      builder.add_flag(args.flag);
      builder.finish()
    }

    pub const VT_ID: flatbuffers::VOffsetT = 4;
    pub const VT_TIMESTAMP: flatbuffers::VOffsetT = 6;
    pub const VT_FLAG: flatbuffers::VOffsetT = 8;
    pub const VT_USER: flatbuffers::VOffsetT = 10;
    pub const VT_GROUP: flatbuffers::VOffsetT = 12;
    pub const VT_TITLE: flatbuffers::VOffsetT = 14;
    pub const VT_CHAPTER: flatbuffers::VOffsetT = 16;
    pub const VT_VOLUME: flatbuffers::VOffsetT = 18;

  #[inline]
  pub fn id(&self) -> u32 {
    self._tab.get::<u32>(Chapter::VT_ID, Some(0)).unwrap()
  }
  #[inline]
  pub fn timestamp(&self) -> i64 {
    self._tab.get::<i64>(Chapter::VT_TIMESTAMP, Some(0)).unwrap()
  }
  #[inline]
  pub fn flag(&self) -> LangFlag {
    self._tab.get::<LangFlag>(Chapter::VT_FLAG, Some(LangFlag::NONE)).unwrap()
  }
  #[inline]
  pub fn user(&self) -> Option<User<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<User<'a>>>(Chapter::VT_USER, None)
  }
  #[inline]
  pub fn group(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Group<'a>>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Group<'a>>>>>(Chapter::VT_GROUP, None)
  }
  #[inline]
  pub fn title(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Chapter::VT_TITLE, None)
  }
  #[inline]
  pub fn chapter(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Chapter::VT_CHAPTER, None)
  }
  #[inline]
  pub fn volume(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Chapter::VT_VOLUME, None)
  }
}

pub struct ChapterArgs<'a> {
    pub id: u32,
    pub timestamp: i64,
    pub flag: LangFlag,
    pub user: Option<flatbuffers::WIPOffset<User<'a >>>,
    pub group: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<Group<'a >>>>>,
    pub title: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub chapter: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub volume: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for ChapterArgs<'a> {
    #[inline]
    fn default() -> Self {
        ChapterArgs {
            id: 0,
            timestamp: 0,
            flag: LangFlag::NONE,
            user: None,
            group: None,
            title: None,
            chapter: None,
            volume: None,
        }
    }
}
pub struct ChapterBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ChapterBuilder<'a, 'b> {
  #[inline]
  pub fn add_id(&mut self, id: u32) {
    self.fbb_.push_slot::<u32>(Chapter::VT_ID, id, 0);
  }
  #[inline]
  pub fn add_timestamp(&mut self, timestamp: i64) {
    self.fbb_.push_slot::<i64>(Chapter::VT_TIMESTAMP, timestamp, 0);
  }
  #[inline]
  pub fn add_flag(&mut self, flag: LangFlag) {
    self.fbb_.push_slot::<LangFlag>(Chapter::VT_FLAG, flag, LangFlag::NONE);
  }
  #[inline]
  pub fn add_user(&mut self, user: flatbuffers::WIPOffset<User<'b >>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<User>>(Chapter::VT_USER, user);
  }
  #[inline]
  pub fn add_group(&mut self, group: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<Group<'b >>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Chapter::VT_GROUP, group);
  }
  #[inline]
  pub fn add_title(&mut self, title: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Chapter::VT_TITLE, title);
  }
  #[inline]
  pub fn add_chapter(&mut self, chapter: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Chapter::VT_CHAPTER, chapter);
  }
  #[inline]
  pub fn add_volume(&mut self, volume: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Chapter::VT_VOLUME, volume);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ChapterBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ChapterBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Chapter<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ChapterDataOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct ChapterData<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for ChapterData<'a> {
    type Inner = ChapterData<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> ChapterData<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        ChapterData {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ChapterDataArgs<'args>) -> flatbuffers::WIPOffset<ChapterData<'bldr>> {
      let mut builder = ChapterDataBuilder::new(_fbb);
      if let Some(x) = args.prefix { builder.add_prefix(x); }
      if let Some(x) = args.pages { builder.add_pages(x); }
      if let Some(x) = args.hash { builder.add_hash(x); }
      if let Some(x) = args.parent { builder.add_parent(x); }
      builder.add_server(args.server);
      builder.finish()
    }

    pub const VT_PARENT: flatbuffers::VOffsetT = 4;
    pub const VT_HASH: flatbuffers::VOffsetT = 6;
    pub const VT_PAGES: flatbuffers::VOffsetT = 8;
    pub const VT_SERVER: flatbuffers::VOffsetT = 10;
    pub const VT_PREFIX: flatbuffers::VOffsetT = 12;

  #[inline]
  pub fn parent(&self) -> Option<Chapter<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<Chapter<'a>>>(ChapterData::VT_PARENT, None)
  }
  #[inline]
  pub fn hash(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(ChapterData::VT_HASH, None)
  }
  #[inline]
  pub fn pages(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(ChapterData::VT_PAGES, None).map(|v| v.safe_slice())
  }
  #[inline]
  pub fn server(&self) -> i8 {
    self._tab.get::<i8>(ChapterData::VT_SERVER, Some(0)).unwrap()
  }
  #[inline]
  pub fn prefix(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(ChapterData::VT_PREFIX, None)
  }
}

pub struct ChapterDataArgs<'a> {
    pub parent: Option<flatbuffers::WIPOffset<Chapter<'a >>>,
    pub hash: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub pages: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub server: i8,
    pub prefix: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for ChapterDataArgs<'a> {
    #[inline]
    fn default() -> Self {
        ChapterDataArgs {
            parent: None,
            hash: None,
            pages: None,
            server: 0,
            prefix: None,
        }
    }
}
pub struct ChapterDataBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ChapterDataBuilder<'a, 'b> {
  #[inline]
  pub fn add_parent(&mut self, parent: flatbuffers::WIPOffset<Chapter<'b >>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<Chapter>>(ChapterData::VT_PARENT, parent);
  }
  #[inline]
  pub fn add_hash(&mut self, hash: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(ChapterData::VT_HASH, hash);
  }
  #[inline]
  pub fn add_pages(&mut self, pages: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(ChapterData::VT_PAGES, pages);
  }
  #[inline]
  pub fn add_server(&mut self, server: i8) {
    self.fbb_.push_slot::<i8>(ChapterData::VT_SERVER, server, 0);
  }
  #[inline]
  pub fn add_prefix(&mut self, prefix: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(ChapterData::VT_PREFIX, prefix);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ChapterDataBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ChapterDataBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<ChapterData<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum LinksOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Links<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Links<'a> {
    type Inner = Links<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Links<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Links {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args LinksArgs<'args>) -> flatbuffers::WIPOffset<Links<'bldr>> {
      let mut builder = LinksBuilder::new(_fbb);
      if let Some(x) = args.other { builder.add_other(x); }
      if let Some(x) = args.author { builder.add_author(x); }
      if let Some(x) = args.twitter { builder.add_twitter(x); }
      if let Some(x) = args.bookwalker { builder.add_bookwalker(x); }
      if let Some(x) = args.ebookjapan { builder.add_ebookjapan(x); }
      if let Some(x) = args.amazon { builder.add_amazon(x); }
      if let Some(x) = args.cd_japan { builder.add_cd_japan(x); }
      if let Some(x) = args.official_eng { builder.add_official_eng(x); }
      if let Some(x) = args.raw { builder.add_raw(x); }
      if let Some(x) = args.novel_updates { builder.add_novel_updates(x); }
      builder.add_my_anime_list(args.my_anime_list);
      builder.add_manga_updates(args.manga_updates);
      builder.finish()
    }

    pub const VT_MANGA_UPDATES: flatbuffers::VOffsetT = 4;
    pub const VT_MY_ANIME_LIST: flatbuffers::VOffsetT = 6;
    pub const VT_NOVEL_UPDATES: flatbuffers::VOffsetT = 8;
    pub const VT_RAW: flatbuffers::VOffsetT = 10;
    pub const VT_OFFICIAL_ENG: flatbuffers::VOffsetT = 12;
    pub const VT_CD_JAPAN: flatbuffers::VOffsetT = 14;
    pub const VT_AMAZON: flatbuffers::VOffsetT = 16;
    pub const VT_EBOOKJAPAN: flatbuffers::VOffsetT = 18;
    pub const VT_BOOKWALKER: flatbuffers::VOffsetT = 20;
    pub const VT_TWITTER: flatbuffers::VOffsetT = 22;
    pub const VT_AUTHOR: flatbuffers::VOffsetT = 24;
    pub const VT_OTHER: flatbuffers::VOffsetT = 26;

  #[inline]
  pub fn manga_updates(&self) -> u32 {
    self._tab.get::<u32>(Links::VT_MANGA_UPDATES, Some(0)).unwrap()
  }
  #[inline]
  pub fn my_anime_list(&self) -> u32 {
    self._tab.get::<u32>(Links::VT_MY_ANIME_LIST, Some(0)).unwrap()
  }
  #[inline]
  pub fn novel_updates(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_NOVEL_UPDATES, None)
  }
  #[inline]
  pub fn raw(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_RAW, None)
  }
  #[inline]
  pub fn official_eng(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_OFFICIAL_ENG, None)
  }
  #[inline]
  pub fn cd_japan(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_CD_JAPAN, None)
  }
  #[inline]
  pub fn amazon(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_AMAZON, None)
  }
  #[inline]
  pub fn ebookjapan(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_EBOOKJAPAN, None)
  }
  #[inline]
  pub fn bookwalker(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_BOOKWALKER, None)
  }
  #[inline]
  pub fn twitter(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_TWITTER, None)
  }
  #[inline]
  pub fn author(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Links::VT_AUTHOR, None)
  }
  #[inline]
  pub fn other(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>>>(Links::VT_OTHER, None)
  }
}

pub struct LinksArgs<'a> {
    pub manga_updates: u32,
    pub my_anime_list: u32,
    pub novel_updates: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub raw: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub official_eng: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub cd_japan: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub amazon: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub ebookjapan: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub bookwalker: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub twitter: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub author: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub other: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<&'a  str>>>>,
}
impl<'a> Default for LinksArgs<'a> {
    #[inline]
    fn default() -> Self {
        LinksArgs {
            manga_updates: 0,
            my_anime_list: 0,
            novel_updates: None,
            raw: None,
            official_eng: None,
            cd_japan: None,
            amazon: None,
            ebookjapan: None,
            bookwalker: None,
            twitter: None,
            author: None,
            other: None,
        }
    }
}
pub struct LinksBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> LinksBuilder<'a, 'b> {
  #[inline]
  pub fn add_manga_updates(&mut self, manga_updates: u32) {
    self.fbb_.push_slot::<u32>(Links::VT_MANGA_UPDATES, manga_updates, 0);
  }
  #[inline]
  pub fn add_my_anime_list(&mut self, my_anime_list: u32) {
    self.fbb_.push_slot::<u32>(Links::VT_MY_ANIME_LIST, my_anime_list, 0);
  }
  #[inline]
  pub fn add_novel_updates(&mut self, novel_updates: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_NOVEL_UPDATES, novel_updates);
  }
  #[inline]
  pub fn add_raw(&mut self, raw: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_RAW, raw);
  }
  #[inline]
  pub fn add_official_eng(&mut self, official_eng: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_OFFICIAL_ENG, official_eng);
  }
  #[inline]
  pub fn add_cd_japan(&mut self, cd_japan: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_CD_JAPAN, cd_japan);
  }
  #[inline]
  pub fn add_amazon(&mut self, amazon: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_AMAZON, amazon);
  }
  #[inline]
  pub fn add_ebookjapan(&mut self, ebookjapan: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_EBOOKJAPAN, ebookjapan);
  }
  #[inline]
  pub fn add_bookwalker(&mut self, bookwalker: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_BOOKWALKER, bookwalker);
  }
  #[inline]
  pub fn add_twitter(&mut self, twitter: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_TWITTER, twitter);
  }
  #[inline]
  pub fn add_author(&mut self, author: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_AUTHOR, author);
  }
  #[inline]
  pub fn add_other(&mut self, other: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<&'b  str>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Links::VT_OTHER, other);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> LinksBuilder<'a, 'b> {
    let start = _fbb.start_table();
    LinksBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Links<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum TitleOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Title<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Title<'a> {
    type Inner = Title<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Title<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Title {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args TitleArgs<'args>) -> flatbuffers::WIPOffset<Title<'bldr>> {
      let mut builder = TitleBuilder::new(_fbb);
      if let Some(x) = args.chapters { builder.add_chapters(x); }
      if let Some(x) = args.artists { builder.add_artists(x); }
      if let Some(x) = args.authors { builder.add_authors(x); }
      if let Some(x) = args.relations { builder.add_relations(x); }
      if let Some(x) = args.links { builder.add_links(x); }
      if let Some(x) = args.end_chpter { builder.add_end_chpter(x); }
      if let Some(x) = args.genres { builder.add_genres(x); }
      if let Some(x) = args.desc { builder.add_desc(x); }
      if let Some(x) = args.name { builder.add_name(x); }
      builder.add_status(args.status);
      builder.add_original_lang(args.original_lang);
      builder.add_over_18(args.over_18);
      builder.finish()
    }

    pub const VT_NAME: flatbuffers::VOffsetT = 4;
    pub const VT_DESC: flatbuffers::VOffsetT = 6;
    pub const VT_OVER_18: flatbuffers::VOffsetT = 8;
    pub const VT_GENRES: flatbuffers::VOffsetT = 10;
    pub const VT_ORIGINAL_LANG: flatbuffers::VOffsetT = 12;
    pub const VT_END_CHPTER: flatbuffers::VOffsetT = 14;
    pub const VT_STATUS: flatbuffers::VOffsetT = 16;
    pub const VT_LINKS: flatbuffers::VOffsetT = 18;
    pub const VT_RELATIONS: flatbuffers::VOffsetT = 20;
    pub const VT_AUTHORS: flatbuffers::VOffsetT = 22;
    pub const VT_ARTISTS: flatbuffers::VOffsetT = 24;
    pub const VT_CHAPTERS: flatbuffers::VOffsetT = 26;

  #[inline]
  pub fn name(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>>>(Title::VT_NAME, None)
  }
  #[inline]
  pub fn desc(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>>>(Title::VT_DESC, None)
  }
  #[inline]
  pub fn over_18(&self) -> bool {
    self._tab.get::<bool>(Title::VT_OVER_18, Some(false)).unwrap()
  }
  #[inline]
  pub fn genres(&self) -> Option<flatbuffers::Vector<'a, Genre>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, Genre>>>(Title::VT_GENRES, None)
  }
  #[inline]
  pub fn original_lang(&self) -> LangFlag {
    self._tab.get::<LangFlag>(Title::VT_ORIGINAL_LANG, Some(LangFlag::NONE)).unwrap()
  }
  #[inline]
  pub fn end_chpter(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Title::VT_END_CHPTER, None)
  }
  #[inline]
  pub fn status(&self) -> TitleStatus {
    self._tab.get::<TitleStatus>(Title::VT_STATUS, Some(TitleStatus::Unknown)).unwrap()
  }
  #[inline]
  pub fn links(&self) -> Option<Links<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<Links<'a>>>(Title::VT_LINKS, None)
  }
  #[inline]
  pub fn relations(&self) -> Option<&'a [Relation]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<Relation>>>(Title::VT_RELATIONS, None).map(|v| v.safe_slice() )
  }
  #[inline]
  pub fn authors(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>>>(Title::VT_AUTHORS, None)
  }
  #[inline]
  pub fn artists(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<&'a str>>>>(Title::VT_ARTISTS, None)
  }
  #[inline]
  pub fn chapters(&self) -> Option<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Chapter<'a>>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Chapter<'a>>>>>(Title::VT_CHAPTERS, None)
  }
}

pub struct TitleArgs<'a> {
    pub name: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<&'a  str>>>>,
    pub desc: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<&'a  str>>>>,
    pub over_18: bool,
    pub genres: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , Genre>>>,
    pub original_lang: LangFlag,
    pub end_chpter: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub status: TitleStatus,
    pub links: Option<flatbuffers::WIPOffset<Links<'a >>>,
    pub relations: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , Relation>>>,
    pub authors: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<&'a  str>>>>,
    pub artists: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<&'a  str>>>>,
    pub chapters: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<Chapter<'a >>>>>,
}
impl<'a> Default for TitleArgs<'a> {
    #[inline]
    fn default() -> Self {
        TitleArgs {
            name: None,
            desc: None,
            over_18: false,
            genres: None,
            original_lang: LangFlag::NONE,
            end_chpter: None,
            status: TitleStatus::Unknown,
            links: None,
            relations: None,
            authors: None,
            artists: None,
            chapters: None,
        }
    }
}
pub struct TitleBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> TitleBuilder<'a, 'b> {
  #[inline]
  pub fn add_name(&mut self, name: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<&'b  str>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_NAME, name);
  }
  #[inline]
  pub fn add_desc(&mut self, desc: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<&'b  str>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_DESC, desc);
  }
  #[inline]
  pub fn add_over_18(&mut self, over_18: bool) {
    self.fbb_.push_slot::<bool>(Title::VT_OVER_18, over_18, false);
  }
  #[inline]
  pub fn add_genres(&mut self, genres: flatbuffers::WIPOffset<flatbuffers::Vector<'b , Genre>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_GENRES, genres);
  }
  #[inline]
  pub fn add_original_lang(&mut self, original_lang: LangFlag) {
    self.fbb_.push_slot::<LangFlag>(Title::VT_ORIGINAL_LANG, original_lang, LangFlag::NONE);
  }
  #[inline]
  pub fn add_end_chpter(&mut self, end_chpter: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_END_CHPTER, end_chpter);
  }
  #[inline]
  pub fn add_status(&mut self, status: TitleStatus) {
    self.fbb_.push_slot::<TitleStatus>(Title::VT_STATUS, status, TitleStatus::Unknown);
  }
  #[inline]
  pub fn add_links(&mut self, links: flatbuffers::WIPOffset<Links<'b >>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<Links>>(Title::VT_LINKS, links);
  }
  #[inline]
  pub fn add_relations(&mut self, relations: flatbuffers::WIPOffset<flatbuffers::Vector<'b , Relation>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_RELATIONS, relations);
  }
  #[inline]
  pub fn add_authors(&mut self, authors: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<&'b  str>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_AUTHORS, authors);
  }
  #[inline]
  pub fn add_artists(&mut self, artists: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<&'b  str>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_ARTISTS, artists);
  }
  #[inline]
  pub fn add_chapters(&mut self, chapters: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<Chapter<'b >>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Title::VT_CHAPTERS, chapters);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> TitleBuilder<'a, 'b> {
    let start = _fbb.start_table();
    TitleBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Title<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum CommentOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Comment<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Comment<'a> {
    type Inner = Comment<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Comment<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Comment {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args CommentArgs<'args>) -> flatbuffers::WIPOffset<Comment<'bldr>> {
      let mut builder = CommentBuilder::new(_fbb);
      builder.add_timestamp(args.timestamp);
      if let Some(x) = args.content { builder.add_content(x); }
      if let Some(x) = args.user { builder.add_user(x); }
      builder.add_id(args.id);
      builder.finish()
    }

    pub const VT_ID: flatbuffers::VOffsetT = 4;
    pub const VT_USER: flatbuffers::VOffsetT = 6;
    pub const VT_TIMESTAMP: flatbuffers::VOffsetT = 8;
    pub const VT_CONTENT: flatbuffers::VOffsetT = 10;

  #[inline]
  pub fn id(&self) -> u32 {
    self._tab.get::<u32>(Comment::VT_ID, Some(0)).unwrap()
  }
  #[inline]
  pub fn user(&self) -> Option<User<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<User<'a>>>(Comment::VT_USER, None)
  }
  #[inline]
  pub fn timestamp(&self) -> i64 {
    self._tab.get::<i64>(Comment::VT_TIMESTAMP, Some(0)).unwrap()
  }
  #[inline]
  pub fn content(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(Comment::VT_CONTENT, None)
  }
}

pub struct CommentArgs<'a> {
    pub id: u32,
    pub user: Option<flatbuffers::WIPOffset<User<'a >>>,
    pub timestamp: i64,
    pub content: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for CommentArgs<'a> {
    #[inline]
    fn default() -> Self {
        CommentArgs {
            id: 0,
            user: None,
            timestamp: 0,
            content: None,
        }
    }
}
pub struct CommentBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> CommentBuilder<'a, 'b> {
  #[inline]
  pub fn add_id(&mut self, id: u32) {
    self.fbb_.push_slot::<u32>(Comment::VT_ID, id, 0);
  }
  #[inline]
  pub fn add_user(&mut self, user: flatbuffers::WIPOffset<User<'b >>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<User>>(Comment::VT_USER, user);
  }
  #[inline]
  pub fn add_timestamp(&mut self, timestamp: i64) {
    self.fbb_.push_slot::<i64>(Comment::VT_TIMESTAMP, timestamp, 0);
  }
  #[inline]
  pub fn add_content(&mut self, content: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Comment::VT_CONTENT, content);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> CommentBuilder<'a, 'b> {
    let start = _fbb.start_table();
    CommentBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Comment<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ResponseOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Response<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Response<'a> {
    type Inner = Response<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Response<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Response {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ResponseArgs) -> flatbuffers::WIPOffset<Response<'bldr>> {
      let mut builder = ResponseBuilder::new(_fbb);
      if let Some(x) = args.resp { builder.add_resp(x); }
      builder.add_resp_type(args.resp_type);
      builder.finish()
    }

    pub const VT_RESP_TYPE: flatbuffers::VOffsetT = 4;
    pub const VT_RESP: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn resp_type(&self) -> UResponse {
    self._tab.get::<UResponse>(Response::VT_RESP_TYPE, Some(UResponse::NONE)).unwrap()
  }
  #[inline]
  pub fn resp(&self) -> Option<flatbuffers::Table<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Table<'a>>>(Response::VT_RESP, None)
  }
  #[inline]
  #[allow(non_snake_case)]
  pub fn resp_as_err(&'a self) -> Option<Err> {
    if self.resp_type() == UResponse::Err {
      self.resp().map(|u| Err::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn resp_as_title(&'a self) -> Option<Title> {
    if self.resp_type() == UResponse::Title {
      self.resp().map(|u| Title::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn resp_as_chapter(&'a self) -> Option<Chapter> {
    if self.resp_type() == UResponse::Chapter {
      self.resp().map(|u| Chapter::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn resp_as_chapter_data(&'a self) -> Option<ChapterData> {
    if self.resp_type() == UResponse::ChapterData {
      self.resp().map(|u| ChapterData::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn resp_as_comment(&'a self) -> Option<Comment> {
    if self.resp_type() == UResponse::Comment {
      self.resp().map(|u| Comment::init_from_table(u))
    } else {
      None
    }
  }

}

pub struct ResponseArgs {
    pub resp_type: UResponse,
    pub resp: Option<flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>>,
}
impl<'a> Default for ResponseArgs {
    #[inline]
    fn default() -> Self {
        ResponseArgs {
            resp_type: UResponse::NONE,
            resp: None,
        }
    }
}
pub struct ResponseBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ResponseBuilder<'a, 'b> {
  #[inline]
  pub fn add_resp_type(&mut self, resp_type: UResponse) {
    self.fbb_.push_slot::<UResponse>(Response::VT_RESP_TYPE, resp_type, UResponse::NONE);
  }
  #[inline]
  pub fn add_resp(&mut self, resp: flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Response::VT_RESP, resp);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ResponseBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ResponseBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Response<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_response<'a>(buf: &'a [u8]) -> Response<'a> {
  flatbuffers::get_root::<Response<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_response<'a>(buf: &'a [u8]) -> Response<'a> {
  flatbuffers::get_size_prefixed_root::<Response<'a>>(buf)
}

pub const RESPONSE_IDENTIFIER: &'static str = "z3MG";

#[inline]
pub fn response_buffer_has_identifier(buf: &[u8]) -> bool {
  return flatbuffers::buffer_has_identifier(buf, RESPONSE_IDENTIFIER, false);
}

#[inline]
pub fn response_size_prefixed_buffer_has_identifier(buf: &[u8]) -> bool {
  return flatbuffers::buffer_has_identifier(buf, RESPONSE_IDENTIFIER, true);
}

#[inline]
pub fn finish_response_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<Response<'a>>) {
  fbb.finish(root, Some(RESPONSE_IDENTIFIER));
}

#[inline]
pub fn finish_size_prefixed_response_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<Response<'a>>) {
  fbb.finish_size_prefixed(root, Some(RESPONSE_IDENTIFIER));
}
}  // pub mod z3MG

