// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @const
 * @namespace
 */
var z3MG = z3MG || {};

/**
 * @enum
 */
z3MG.ErrorCode = {
  Other: 0,
  ServerDown: 1,
  BadRequest: 2,
  NotFound: 3,
  Gone: 4,
  EnhanceYourCalm: 5,
  DDoS: 6
};

/**
 * @enum
 */
z3MG.TitleStatus = {
  Unknown: 0,
  Ongoing: 1,
  Completed: 2,
  Cancelled: 3,
  Hiatus: 4
};

/**
 * @enum
 */
z3MG.LangFlag = {
  NONE: 0,
  gb: 1,
  jp: 2,
  pl: 3,
  rs: 4,
  nl: 5,
  it: 6,
  ru: 7,
  de: 8,
  hu: 9,
  fr: 10,
  fi: 11,
  vn: 12,
  gr: 13,
  bg: 14,
  es: 15,
  br: 16,
  pt: 17,
  se: 18,
  sa: 19,
  dk: 20,
  cn: 21,
  bd: 22,
  ro: 23,
  cz: 24,
  mn: 25,
  tr: 26,
  id: 27,
  kr: 28,
  mx: 29,
  ir: 30,
  my: 31,
  th: 32,
  ct: 33,
  ph: 34,
  hk: 35,
  ua: 36,
  mm: 37,
  lt: 38
};

/**
 * @enum
 */
z3MG.RelatedBy = {
  SELF: 0,
  Prequel: 1,
  Sequel: 2,
  AdaptedFrom: 3,
  SpinOff: 4,
  SideStory: 5,
  MainStory: 6,
  AltStory: 7,
  Doujinshi: 8,
  BasedOn: 9,
  Coloured: 10,
  Monochrome: 11,
  SharedUniverse: 12,
  SameFranchise: 13,
  PreSerialisation: 14,
  Serialisation: 15
};

/**
 * @enum
 */
z3MG.Demographic = {
  NONE: 0,
  Shounen: 1,
  Shoujo: 2,
  Seinen: 3,
  Jousei: 4
};

/**
 * @enum
 */
z3MG.Genre = {
  NONE: 0,
  FourKoma: 1,
  Action: 2,
  Adventure: 3,
  AwardWinning: 4,
  Comedy: 5,
  Cooking: 6,
  Doujinshi: 7,
  Drama: 8,
  Ecchi: 9,
  Fantasy: 10,
  Gyaru: 11,
  Harem: 12,
  Historical: 13,
  Horror: 14,
  MartialArts: 16,
  Mecha: 17,
  Medical: 18,
  Music: 19,
  Mystery: 20,
  Oneshot: 21,
  Psychological: 22,
  Romance: 23,
  SchoolLife: 24,
  SciFi: 25,
  ShoujoAi: 28,
  ShounenAi: 30,
  SliceOfLife: 31,
  Smut: 32,
  Sports: 33,
  Supernatural: 34,
  Tragedy: 35,
  LongStrip: 36,
  Yaoi: 37,
  Yuri: 38,
  VideoGames: 40,
  Isekai: 41,
  Adaptation: 42,
  Anthology: 43,
  WebComic: 44,
  FullColor: 45,
  UserCreated: 46,
  OfficialColored: 47,
  FanColored: 48,
  Gore: 49,
  SexualViolence: 50,
  Crime: 51,
  MagicalGirls: 52,
  Philosophical: 53,
  Superhero: 54,
  Thriller: 55,
  Wuxia: 56,
  Aliens: 57,
  Animals: 58,
  Crossdressing: 59,
  Demons: 60,
  Delinquents: 61,
  Genderswap: 62,
  Ghosts: 63,
  MonsterGirls: 64,
  Loli: 65,
  Magic: 66,
  Military: 67,
  Monsters: 68,
  Ninja: 69,
  OfficeWorkers: 70,
  Police: 71,
  PostApocalyptic: 72,
  Reincarnation: 73,
  ReverseHarem: 74,
  Samurai: 75,
  Shota: 76,
  Survival: 77,
  TimeTravel: 78,
  Vampires: 79,
  TraditionalGames: 80,
  VirtualReality: 81,
  Zombies: 82,
  Incest: 83
};

/**
 * @enum
 */
z3MG.UResponse = {
  NONE: 0,
  Err: 1,
  Title: 2,
  Chapter: 3,
  ChapterData: 4,
  Comment: 5
};

/**
 * @constructor
 */
z3MG.Err = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Err}
 */
z3MG.Err.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Err=} obj
 * @returns {z3MG.Err}
 */
z3MG.Err.getRootAsErr = function(bb, obj) {
  return (obj || new z3MG.Err).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {z3MG.ErrorCode}
 */
z3MG.Err.prototype.code = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? /** @type {z3MG.ErrorCode} */ (this.bb.readUint8(this.bb_pos + offset)) : z3MG.ErrorCode.Other;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Err.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Err.prototype.desc = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Err.startErr = function(builder) {
  builder.startObject(3);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.ErrorCode} code
 */
z3MG.Err.addCode = function(builder, code) {
  builder.addFieldInt8(0, code, z3MG.ErrorCode.Other);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
z3MG.Err.addName = function(builder, nameOffset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} descOffset
 */
z3MG.Err.addDesc = function(builder, descOffset) {
  builder.addFieldOffset(2, descOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Err.endErr = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.User = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.User}
 */
z3MG.User.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.User=} obj
 * @returns {z3MG.User}
 */
z3MG.User.getRootAsUser = function(bb, obj) {
  return (obj || new z3MG.User).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
z3MG.User.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.User.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.User.startUser = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
z3MG.User.addId = function(builder, id) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
z3MG.User.addName = function(builder, nameOffset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.User.endUser = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Group = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Group}
 */
z3MG.Group.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Group=} obj
 * @returns {z3MG.Group}
 */
z3MG.Group.getRootAsGroup = function(bb, obj) {
  return (obj || new z3MG.Group).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
z3MG.Group.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Group.prototype.name = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Group.startGroup = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
z3MG.Group.addId = function(builder, id) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
z3MG.Group.addName = function(builder, nameOffset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Group.endGroup = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Rating = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Rating}
 */
z3MG.Rating.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.votes = function() {
  return this.bb.readUint32(this.bb_pos);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.sum = function() {
  return this.bb.readUint32(this.bb_pos + 4);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v1 = function() {
  return this.bb.readUint16(this.bb_pos + 8);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v2 = function() {
  return this.bb.readUint16(this.bb_pos + 10);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v3 = function() {
  return this.bb.readUint16(this.bb_pos + 12);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v4 = function() {
  return this.bb.readUint16(this.bb_pos + 14);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v5 = function() {
  return this.bb.readUint16(this.bb_pos + 16);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v6 = function() {
  return this.bb.readUint16(this.bb_pos + 18);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v7 = function() {
  return this.bb.readUint16(this.bb_pos + 20);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v8 = function() {
  return this.bb.readUint16(this.bb_pos + 22);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v9 = function() {
  return this.bb.readUint16(this.bb_pos + 24);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.v10 = function() {
  return this.bb.readUint16(this.bb_pos + 26);
};

/**
 * @returns {number}
 */
z3MG.Rating.prototype.bayesian = function() {
  return this.bb.readFloat32(this.bb_pos + 28);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} votes
 * @param {number} sum
 * @param {number} v1
 * @param {number} v2
 * @param {number} v3
 * @param {number} v4
 * @param {number} v5
 * @param {number} v6
 * @param {number} v7
 * @param {number} v8
 * @param {number} v9
 * @param {number} v10
 * @param {number} bayesian
 * @returns {flatbuffers.Offset}
 */
z3MG.Rating.createRating = function(builder, votes, sum, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, bayesian) {
  builder.prep(4, 32);
  builder.writeFloat32(bayesian);
  builder.writeInt16(v10);
  builder.writeInt16(v9);
  builder.writeInt16(v8);
  builder.writeInt16(v7);
  builder.writeInt16(v6);
  builder.writeInt16(v5);
  builder.writeInt16(v4);
  builder.writeInt16(v3);
  builder.writeInt16(v2);
  builder.writeInt16(v1);
  builder.writeInt32(sum);
  builder.writeInt32(votes);
  return builder.offset();
};

/**
 * @constructor
 */
z3MG.Chapter = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Chapter}
 */
z3MG.Chapter.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Chapter=} obj
 * @returns {z3MG.Chapter}
 */
z3MG.Chapter.getRootAsChapter = function(bb, obj) {
  return (obj || new z3MG.Chapter).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
z3MG.Chapter.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {flatbuffers.Long}
 */
z3MG.Chapter.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @returns {z3MG.LangFlag}
 */
z3MG.Chapter.prototype.flag = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? /** @type {z3MG.LangFlag} */ (this.bb.readUint8(this.bb_pos + offset)) : z3MG.LangFlag.NONE;
};

/**
 * @param {z3MG.User=} obj
 * @returns {z3MG.User|null}
 */
z3MG.Chapter.prototype.user = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? (obj || new z3MG.User).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {number} index
 * @param {z3MG.Group=} obj
 * @returns {z3MG.Group}
 */
z3MG.Chapter.prototype.group = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? (obj || new z3MG.Group).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
z3MG.Chapter.prototype.groupLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Chapter.prototype.title = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Chapter.prototype.chapter = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Chapter.prototype.volume = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Chapter.startChapter = function(builder) {
  builder.startObject(8);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
z3MG.Chapter.addId = function(builder, id) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} timestamp
 */
z3MG.Chapter.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt64(1, timestamp, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.LangFlag} flag
 */
z3MG.Chapter.addFlag = function(builder, flag) {
  builder.addFieldInt8(2, flag, z3MG.LangFlag.NONE);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userOffset
 */
z3MG.Chapter.addUser = function(builder, userOffset) {
  builder.addFieldOffset(3, userOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} groupOffset
 */
z3MG.Chapter.addGroup = function(builder, groupOffset) {
  builder.addFieldOffset(4, groupOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Chapter.createGroupVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Chapter.startGroupVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} titleOffset
 */
z3MG.Chapter.addTitle = function(builder, titleOffset) {
  builder.addFieldOffset(5, titleOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} chapterOffset
 */
z3MG.Chapter.addChapter = function(builder, chapterOffset) {
  builder.addFieldOffset(6, chapterOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} volumeOffset
 */
z3MG.Chapter.addVolume = function(builder, volumeOffset) {
  builder.addFieldOffset(7, volumeOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Chapter.endChapter = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.ChapterData = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.ChapterData}
 */
z3MG.ChapterData.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.ChapterData=} obj
 * @returns {z3MG.ChapterData}
 */
z3MG.ChapterData.getRootAsChapterData = function(bb, obj) {
  return (obj || new z3MG.ChapterData).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {z3MG.Chapter=} obj
 * @returns {z3MG.Chapter|null}
 */
z3MG.ChapterData.prototype.parent = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? (obj || new z3MG.Chapter).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.ChapterData.prototype.hash = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @returns {number}
 */
z3MG.ChapterData.prototype.pages = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readUint8(this.bb.__vector(this.bb_pos + offset) + index) : 0;
};

/**
 * @returns {number}
 */
z3MG.ChapterData.prototype.pagesLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns {Uint8Array}
 */
z3MG.ChapterData.prototype.pagesArray = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? new Uint8Array(this.bb.bytes().buffer, this.bb.bytes().byteOffset + this.bb.__vector(this.bb_pos + offset), this.bb.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @returns {number}
 */
z3MG.ChapterData.prototype.server = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.readInt8(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.ChapterData.prototype.prefix = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.ChapterData.startChapterData = function(builder) {
  builder.startObject(5);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} parentOffset
 */
z3MG.ChapterData.addParent = function(builder, parentOffset) {
  builder.addFieldOffset(0, parentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} hashOffset
 */
z3MG.ChapterData.addHash = function(builder, hashOffset) {
  builder.addFieldOffset(1, hashOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} pagesOffset
 */
z3MG.ChapterData.addPages = function(builder, pagesOffset) {
  builder.addFieldOffset(2, pagesOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<number>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.ChapterData.createPagesVector = function(builder, data) {
  builder.startVector(1, data.length, 1);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt8(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.ChapterData.startPagesVector = function(builder, numElems) {
  builder.startVector(1, numElems, 1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} server
 */
z3MG.ChapterData.addServer = function(builder, server) {
  builder.addFieldInt8(3, server, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} prefixOffset
 */
z3MG.ChapterData.addPrefix = function(builder, prefixOffset) {
  builder.addFieldOffset(4, prefixOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.ChapterData.endChapterData = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Relation = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Relation}
 */
z3MG.Relation.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns {z3MG.RelatedBy}
 */
z3MG.Relation.prototype.by = function() {
  return /** @type {z3MG.RelatedBy} */ (this.bb.readUint8(this.bb_pos));
};

/**
 * @returns {number}
 */
z3MG.Relation.prototype.rel = function() {
  return this.bb.readUint32(this.bb_pos + 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.RelatedBy} by
 * @param {number} rel
 * @returns {flatbuffers.Offset}
 */
z3MG.Relation.createRelation = function(builder, by, rel) {
  builder.prep(4, 8);
  builder.writeInt32(rel);
  builder.pad(3);
  builder.writeInt8(by);
  return builder.offset();
};

/**
 * @constructor
 */
z3MG.Links = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Links}
 */
z3MG.Links.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Links=} obj
 * @returns {z3MG.Links}
 */
z3MG.Links.getRootAsLinks = function(bb, obj) {
  return (obj || new z3MG.Links).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
z3MG.Links.prototype.mangaUpdates = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns {number}
 */
z3MG.Links.prototype.myAnimeList = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.novelUpdates = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.raw = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.officialEng = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.cdJapan = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.amazon = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.ebookjapan = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.bookwalker = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.twitter = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Links.prototype.author = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
z3MG.Links.prototype.other = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
z3MG.Links.prototype.otherLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Links.startLinks = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} mangaUpdates
 */
z3MG.Links.addMangaUpdates = function(builder, mangaUpdates) {
  builder.addFieldInt32(0, mangaUpdates, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} myAnimeList
 */
z3MG.Links.addMyAnimeList = function(builder, myAnimeList) {
  builder.addFieldInt32(1, myAnimeList, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} novelUpdatesOffset
 */
z3MG.Links.addNovelUpdates = function(builder, novelUpdatesOffset) {
  builder.addFieldOffset(2, novelUpdatesOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} rawOffset
 */
z3MG.Links.addRaw = function(builder, rawOffset) {
  builder.addFieldOffset(3, rawOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} officialEngOffset
 */
z3MG.Links.addOfficialEng = function(builder, officialEngOffset) {
  builder.addFieldOffset(4, officialEngOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} cdJapanOffset
 */
z3MG.Links.addCdJapan = function(builder, cdJapanOffset) {
  builder.addFieldOffset(5, cdJapanOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} amazonOffset
 */
z3MG.Links.addAmazon = function(builder, amazonOffset) {
  builder.addFieldOffset(6, amazonOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} ebookjapanOffset
 */
z3MG.Links.addEbookjapan = function(builder, ebookjapanOffset) {
  builder.addFieldOffset(7, ebookjapanOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} bookwalkerOffset
 */
z3MG.Links.addBookwalker = function(builder, bookwalkerOffset) {
  builder.addFieldOffset(8, bookwalkerOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} twitterOffset
 */
z3MG.Links.addTwitter = function(builder, twitterOffset) {
  builder.addFieldOffset(9, twitterOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} authorOffset
 */
z3MG.Links.addAuthor = function(builder, authorOffset) {
  builder.addFieldOffset(10, authorOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} otherOffset
 */
z3MG.Links.addOther = function(builder, otherOffset) {
  builder.addFieldOffset(11, otherOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Links.createOtherVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Links.startOtherVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Links.endLinks = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Title = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Title}
 */
z3MG.Title.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Title=} obj
 * @returns {z3MG.Title}
 */
z3MG.Title.getRootAsTitle = function(bb, obj) {
  return (obj || new z3MG.Title).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
z3MG.Title.prototype.name = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.nameLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
z3MG.Title.prototype.desc = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.descLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns {boolean}
 */
z3MG.Title.prototype.over18 = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? !!this.bb.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param {number} index
 * @returns {z3MG.Genre}
 */
z3MG.Title.prototype.genres = function(index) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? /** @type {z3MG.Genre} */ (this.bb.readUint8(this.bb.__vector(this.bb_pos + offset) + index)) : /** @type {z3MG.Genre} */ (0);
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.genresLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns {Uint8Array}
 */
z3MG.Title.prototype.genresArray = function() {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? new Uint8Array(this.bb.bytes().buffer, this.bb.bytes().byteOffset + this.bb.__vector(this.bb_pos + offset), this.bb.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @returns {z3MG.LangFlag}
 */
z3MG.Title.prototype.originalLang = function() {
  var offset = this.bb.__offset(this.bb_pos, 12);
  return offset ? /** @type {z3MG.LangFlag} */ (this.bb.readUint8(this.bb_pos + offset)) : z3MG.LangFlag.NONE;
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Title.prototype.endChpter = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 14);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns {z3MG.TitleStatus}
 */
z3MG.Title.prototype.status = function() {
  var offset = this.bb.__offset(this.bb_pos, 16);
  return offset ? /** @type {z3MG.TitleStatus} */ (this.bb.readUint8(this.bb_pos + offset)) : z3MG.TitleStatus.Unknown;
};

/**
 * @param {z3MG.Links=} obj
 * @returns {z3MG.Links|null}
 */
z3MG.Title.prototype.links = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 18);
  return offset ? (obj || new z3MG.Links).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @param {number} index
 * @param {z3MG.Relation=} obj
 * @returns {z3MG.Relation}
 */
z3MG.Title.prototype.relations = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? (obj || new z3MG.Relation).__init(this.bb.__vector(this.bb_pos + offset) + index * 8, this.bb) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.relationsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 20);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
z3MG.Title.prototype.authors = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.authorsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 22);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array}
 */
z3MG.Title.prototype.artists = function(index, optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.__string(this.bb.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.artistsLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 24);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {number} index
 * @param {z3MG.Chapter=} obj
 * @returns {z3MG.Chapter}
 */
z3MG.Title.prototype.chapters = function(index, obj) {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? (obj || new z3MG.Chapter).__init(this.bb.__indirect(this.bb.__vector(this.bb_pos + offset) + index * 4), this.bb) : null;
};

/**
 * @returns {number}
 */
z3MG.Title.prototype.chaptersLength = function() {
  var offset = this.bb.__offset(this.bb_pos, 26);
  return offset ? this.bb.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Title.startTitle = function(builder) {
  builder.startObject(12);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} nameOffset
 */
z3MG.Title.addName = function(builder, nameOffset) {
  builder.addFieldOffset(0, nameOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createNameVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startNameVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} descOffset
 */
z3MG.Title.addDesc = function(builder, descOffset) {
  builder.addFieldOffset(1, descOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createDescVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startDescVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {boolean} over18
 */
z3MG.Title.addOver18 = function(builder, over18) {
  builder.addFieldInt8(2, +over18, +false);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} genresOffset
 */
z3MG.Title.addGenres = function(builder, genresOffset) {
  builder.addFieldOffset(3, genresOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<z3MG.Genre>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createGenresVector = function(builder, data) {
  builder.startVector(1, data.length, 1);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt8(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startGenresVector = function(builder, numElems) {
  builder.startVector(1, numElems, 1);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.LangFlag} originalLang
 */
z3MG.Title.addOriginalLang = function(builder, originalLang) {
  builder.addFieldInt8(4, originalLang, z3MG.LangFlag.NONE);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} endChpterOffset
 */
z3MG.Title.addEndChpter = function(builder, endChpterOffset) {
  builder.addFieldOffset(5, endChpterOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.TitleStatus} status
 */
z3MG.Title.addStatus = function(builder, status) {
  builder.addFieldInt8(6, status, z3MG.TitleStatus.Unknown);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} linksOffset
 */
z3MG.Title.addLinks = function(builder, linksOffset) {
  builder.addFieldOffset(7, linksOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} relationsOffset
 */
z3MG.Title.addRelations = function(builder, relationsOffset) {
  builder.addFieldOffset(8, relationsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startRelationsVector = function(builder, numElems) {
  builder.startVector(8, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} authorsOffset
 */
z3MG.Title.addAuthors = function(builder, authorsOffset) {
  builder.addFieldOffset(9, authorsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createAuthorsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startAuthorsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} artistsOffset
 */
z3MG.Title.addArtists = function(builder, artistsOffset) {
  builder.addFieldOffset(10, artistsOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createArtistsVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startArtistsVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} chaptersOffset
 */
z3MG.Title.addChapters = function(builder, chaptersOffset) {
  builder.addFieldOffset(11, chaptersOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {Array.<flatbuffers.Offset>} data
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.createChaptersVector = function(builder, data) {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} numElems
 */
z3MG.Title.startChaptersVector = function(builder, numElems) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Title.endTitle = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Comment = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Comment}
 */
z3MG.Comment.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Comment=} obj
 * @returns {z3MG.Comment}
 */
z3MG.Comment.getRootAsComment = function(bb, obj) {
  return (obj || new z3MG.Comment).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns {number}
 */
z3MG.Comment.prototype.id = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? this.bb.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param {z3MG.User=} obj
 * @returns {z3MG.User|null}
 */
z3MG.Comment.prototype.user = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? (obj || new z3MG.User).__init(this.bb.__indirect(this.bb_pos + offset), this.bb) : null;
};

/**
 * @returns {flatbuffers.Long}
 */
z3MG.Comment.prototype.timestamp = function() {
  var offset = this.bb.__offset(this.bb_pos, 8);
  return offset ? this.bb.readInt64(this.bb_pos + offset) : this.bb.createLong(0, 0);
};

/**
 * @param {flatbuffers.Encoding=} optionalEncoding
 * @returns {string|Uint8Array|null}
 */
z3MG.Comment.prototype.content = function(optionalEncoding) {
  var offset = this.bb.__offset(this.bb_pos, 10);
  return offset ? this.bb.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Comment.startComment = function(builder) {
  builder.startObject(4);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {number} id
 */
z3MG.Comment.addId = function(builder, id) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} userOffset
 */
z3MG.Comment.addUser = function(builder, userOffset) {
  builder.addFieldOffset(1, userOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Long} timestamp
 */
z3MG.Comment.addTimestamp = function(builder, timestamp) {
  builder.addFieldInt64(2, timestamp, builder.createLong(0, 0));
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} contentOffset
 */
z3MG.Comment.addContent = function(builder, contentOffset) {
  builder.addFieldOffset(3, contentOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Comment.endComment = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @constructor
 */
z3MG.Response = function() {
  /**
   * @type {flatbuffers.ByteBuffer}
   */
  this.bb = null;

  /**
   * @type {number}
   */
  this.bb_pos = 0;
};

/**
 * @param {number} i
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {z3MG.Response}
 */
z3MG.Response.prototype.__init = function(i, bb) {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @param {z3MG.Response=} obj
 * @returns {z3MG.Response}
 */
z3MG.Response.getRootAsResponse = function(bb, obj) {
  return (obj || new z3MG.Response).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param {flatbuffers.ByteBuffer} bb
 * @returns {boolean}
 */
z3MG.Response.bufferHasIdentifier = function(bb) {
  return bb.__has_identifier('z3MG');
};

/**
 * @returns {z3MG.UResponse}
 */
z3MG.Response.prototype.respType = function() {
  var offset = this.bb.__offset(this.bb_pos, 4);
  return offset ? /** @type {z3MG.UResponse} */ (this.bb.readUint8(this.bb_pos + offset)) : z3MG.UResponse.NONE;
};

/**
 * @param {flatbuffers.Table} obj
 * @returns {?flatbuffers.Table}
 */
z3MG.Response.prototype.resp = function(obj) {
  var offset = this.bb.__offset(this.bb_pos, 6);
  return offset ? this.bb.__union(obj, this.bb_pos + offset) : null;
};

/**
 * @param {flatbuffers.Builder} builder
 */
z3MG.Response.startResponse = function(builder) {
  builder.startObject(2);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {z3MG.UResponse} respType
 */
z3MG.Response.addRespType = function(builder, respType) {
  builder.addFieldInt8(0, respType, z3MG.UResponse.NONE);
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} respOffset
 */
z3MG.Response.addResp = function(builder, respOffset) {
  builder.addFieldOffset(1, respOffset, 0);
};

/**
 * @param {flatbuffers.Builder} builder
 * @returns {flatbuffers.Offset}
 */
z3MG.Response.endResponse = function(builder) {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param {flatbuffers.Builder} builder
 * @param {flatbuffers.Offset} offset
 */
z3MG.Response.finishResponseBuffer = function(builder, offset) {
  builder.finish(offset, 'z3MG');
};

// Exports for ECMAScript6 Modules
export {z3MG};
