// automatically generated by the FlatBuffers compiler, do not modify

/**
 * @enum
 */
export namespace z3MG{
export enum ErrorCode{
  Other= 0,
  ServerDown= 1,
  BadRequest= 2,
  NotFound= 3,
  Gone= 4,
  EnhanceYourCalm= 5,
  DDoS= 6
}};

/**
 * @enum
 */
export namespace z3MG{
export enum TitleStatus{
  Unknown= 0,
  Ongoing= 1,
  Completed= 2,
  Cancelled= 3,
  Hiatus= 4
}};

/**
 * @enum
 */
export namespace z3MG{
export enum LangFlag{
  NONE= 0,
  gb= 1,
  jp= 2,
  pl= 3,
  rs= 4,
  nl= 5,
  it= 6,
  ru= 7,
  de= 8,
  hu= 9,
  fr= 10,
  fi= 11,
  vn= 12,
  gr= 13,
  bg= 14,
  es= 15,
  br= 16,
  pt= 17,
  se= 18,
  sa= 19,
  dk= 20,
  cn= 21,
  bd= 22,
  ro= 23,
  cz= 24,
  mn= 25,
  tr= 26,
  id= 27,
  kr= 28,
  mx= 29,
  ir= 30,
  my= 31,
  th= 32,
  ct= 33,
  ph= 34,
  hk= 35,
  ua= 36,
  mm= 37,
  lt= 38
}};

/**
 * @enum
 */
export namespace z3MG{
export enum RelatedBy{
  SELF= 0,
  Prequel= 1,
  Sequel= 2,
  AdaptedFrom= 3,
  SpinOff= 4,
  SideStory= 5,
  MainStory= 6,
  AltStory= 7,
  Doujinshi= 8,
  BasedOn= 9,
  Coloured= 10,
  Monochrome= 11,
  SharedUniverse= 12,
  SameFranchise= 13,
  PreSerialisation= 14,
  Serialisation= 15
}};

/**
 * @enum
 */
export namespace z3MG{
export enum Demographic{
  NONE= 0,
  Shounen= 1,
  Shoujo= 2,
  Seinen= 3,
  Jousei= 4
}};

/**
 * @enum
 */
export namespace z3MG{
export enum Genre{
  NONE= 0,
  FourKoma= 1,
  Action= 2,
  Adventure= 3,
  AwardWinning= 4,
  Comedy= 5,
  Cooking= 6,
  Doujinshi= 7,
  Drama= 8,
  Ecchi= 9,
  Fantasy= 10,
  Gyaru= 11,
  Harem= 12,
  Historical= 13,
  Horror= 14,
  MartialArts= 16,
  Mecha= 17,
  Medical= 18,
  Music= 19,
  Mystery= 20,
  Oneshot= 21,
  Psychological= 22,
  Romance= 23,
  SchoolLife= 24,
  SciFi= 25,
  ShoujoAi= 28,
  ShounenAi= 30,
  SliceOfLife= 31,
  Smut= 32,
  Sports= 33,
  Supernatural= 34,
  Tragedy= 35,
  LongStrip= 36,
  Yaoi= 37,
  Yuri= 38,
  VideoGames= 40,
  Isekai= 41,
  Adaptation= 42,
  Anthology= 43,
  WebComic= 44,
  FullColor= 45,
  UserCreated= 46,
  OfficialColored= 47,
  FanColored= 48,
  Gore= 49,
  SexualViolence= 50,
  Crime= 51,
  MagicalGirls= 52,
  Philosophical= 53,
  Superhero= 54,
  Thriller= 55,
  Wuxia= 56,
  Aliens= 57,
  Animals= 58,
  Crossdressing= 59,
  Demons= 60,
  Delinquents= 61,
  Genderswap= 62,
  Ghosts= 63,
  MonsterGirls= 64,
  Loli= 65,
  Magic= 66,
  Military= 67,
  Monsters= 68,
  Ninja= 69,
  OfficeWorkers= 70,
  Police= 71,
  PostApocalyptic= 72,
  Reincarnation= 73,
  ReverseHarem= 74,
  Samurai= 75,
  Shota= 76,
  Survival= 77,
  TimeTravel= 78,
  Vampires= 79,
  TraditionalGames= 80,
  VirtualReality= 81,
  Zombies= 82,
  Incest= 83
}};

/**
 * @enum
 */
export namespace z3MG{
export enum UResponse{
  NONE= 0,
  Err= 1,
  Title= 2,
  Chapter= 3,
  ChapterData= 4,
  Comment= 5
}};

/**
 * @constructor
 */
export namespace z3MG{
export class Err {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Err
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Err {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Err= obj
 * @returns Err
 */
static getRootAsErr(bb:flatbuffers.ByteBuffer, obj?:Err):Err {
  return (obj || new Err).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns z3MG.ErrorCode
 */
code():z3MG.ErrorCode {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? /**  */ (this.bb!.readUint8(this.bb_pos + offset)) : z3MG.ErrorCode.Other;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
name():string|null
name(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
name(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
desc():string|null
desc(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
desc(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startErr(builder:flatbuffers.Builder) {
  builder.startObject(3);
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.ErrorCode code
 */
static addCode(builder:flatbuffers.Builder, code:z3MG.ErrorCode) {
  builder.addFieldInt8(0, code, z3MG.ErrorCode.Other);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset nameOffset
 */
static addName(builder:flatbuffers.Builder, nameOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset descOffset
 */
static addDesc(builder:flatbuffers.Builder, descOffset:flatbuffers.Offset) {
  builder.addFieldOffset(2, descOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endErr(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class User {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns User
 */
__init(i:number, bb:flatbuffers.ByteBuffer):User {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param User= obj
 * @returns User
 */
static getRootAsUser(bb:flatbuffers.ByteBuffer, obj?:User):User {
  return (obj || new User).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
id():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
name():string|null
name(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
name(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startUser(builder:flatbuffers.Builder) {
  builder.startObject(2);
};

/**
 * @param flatbuffers.Builder builder
 * @param number id
 */
static addId(builder:flatbuffers.Builder, id:number) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset nameOffset
 */
static addName(builder:flatbuffers.Builder, nameOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endUser(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Group {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Group
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Group {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Group= obj
 * @returns Group
 */
static getRootAsGroup(bb:flatbuffers.ByteBuffer, obj?:Group):Group {
  return (obj || new Group).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
id():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
name():string|null
name(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
name(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startGroup(builder:flatbuffers.Builder) {
  builder.startObject(2);
};

/**
 * @param flatbuffers.Builder builder
 * @param number id
 */
static addId(builder:flatbuffers.Builder, id:number) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset nameOffset
 */
static addName(builder:flatbuffers.Builder, nameOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, nameOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endGroup(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Rating {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Rating
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Rating {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns number
 */
votes():number {
  return this.bb!.readUint32(this.bb_pos);
};

/**
 * @returns number
 */
sum():number {
  return this.bb!.readUint32(this.bb_pos + 4);
};

/**
 * @returns number
 */
v1():number {
  return this.bb!.readUint16(this.bb_pos + 8);
};

/**
 * @returns number
 */
v2():number {
  return this.bb!.readUint16(this.bb_pos + 10);
};

/**
 * @returns number
 */
v3():number {
  return this.bb!.readUint16(this.bb_pos + 12);
};

/**
 * @returns number
 */
v4():number {
  return this.bb!.readUint16(this.bb_pos + 14);
};

/**
 * @returns number
 */
v5():number {
  return this.bb!.readUint16(this.bb_pos + 16);
};

/**
 * @returns number
 */
v6():number {
  return this.bb!.readUint16(this.bb_pos + 18);
};

/**
 * @returns number
 */
v7():number {
  return this.bb!.readUint16(this.bb_pos + 20);
};

/**
 * @returns number
 */
v8():number {
  return this.bb!.readUint16(this.bb_pos + 22);
};

/**
 * @returns number
 */
v9():number {
  return this.bb!.readUint16(this.bb_pos + 24);
};

/**
 * @returns number
 */
v10():number {
  return this.bb!.readUint16(this.bb_pos + 26);
};

/**
 * @returns number
 */
bayesian():number {
  return this.bb!.readFloat32(this.bb_pos + 28);
};

/**
 * @param flatbuffers.Builder builder
 * @param number votes
 * @param number sum
 * @param number v1
 * @param number v2
 * @param number v3
 * @param number v4
 * @param number v5
 * @param number v6
 * @param number v7
 * @param number v8
 * @param number v9
 * @param number v10
 * @param number bayesian
 * @returns flatbuffers.Offset
 */
static createRating(builder:flatbuffers.Builder, votes: number, sum: number, v1: number, v2: number, v3: number, v4: number, v5: number, v6: number, v7: number, v8: number, v9: number, v10: number, bayesian: number):flatbuffers.Offset {
  builder.prep(4, 32);
  builder.writeFloat32(bayesian);
  builder.writeInt16(v10);
  builder.writeInt16(v9);
  builder.writeInt16(v8);
  builder.writeInt16(v7);
  builder.writeInt16(v6);
  builder.writeInt16(v5);
  builder.writeInt16(v4);
  builder.writeInt16(v3);
  builder.writeInt16(v2);
  builder.writeInt16(v1);
  builder.writeInt32(sum);
  builder.writeInt32(votes);
  return builder.offset();
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Chapter {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Chapter
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Chapter {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Chapter= obj
 * @returns Chapter
 */
static getRootAsChapter(bb:flatbuffers.ByteBuffer, obj?:Chapter):Chapter {
  return (obj || new Chapter).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
id():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns flatbuffers.Long
 */
timestamp():flatbuffers.Long {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.readInt64(this.bb_pos + offset) : this.bb!.createLong(0, 0);
};

/**
 * @returns z3MG.LangFlag
 */
flag():z3MG.LangFlag {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? /**  */ (this.bb!.readUint8(this.bb_pos + offset)) : z3MG.LangFlag.NONE;
};

/**
 * @param z3MG.User= obj
 * @returns z3MG.User|null
 */
user(obj?:z3MG.User):z3MG.User|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? (obj || new z3MG.User).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @param number index
 * @param z3MG.Group= obj
 * @returns z3MG.Group
 */
group(index: number, obj?:z3MG.Group):z3MG.Group|null {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? (obj || new z3MG.Group).__init(this.bb!.__indirect(this.bb!.__vector(this.bb_pos + offset) + index * 4), this.bb!) : null;
};

/**
 * @returns number
 */
groupLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
title():string|null
title(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
title(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 14);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
chapter():string|null
chapter(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
chapter(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 16);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
volume():string|null
volume(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
volume(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 18);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startChapter(builder:flatbuffers.Builder) {
  builder.startObject(8);
};

/**
 * @param flatbuffers.Builder builder
 * @param number id
 */
static addId(builder:flatbuffers.Builder, id:number) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Long timestamp
 */
static addTimestamp(builder:flatbuffers.Builder, timestamp:flatbuffers.Long) {
  builder.addFieldInt64(1, timestamp, builder.createLong(0, 0));
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.LangFlag flag
 */
static addFlag(builder:flatbuffers.Builder, flag:z3MG.LangFlag) {
  builder.addFieldInt8(2, flag, z3MG.LangFlag.NONE);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset userOffset
 */
static addUser(builder:flatbuffers.Builder, userOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, userOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset groupOffset
 */
static addGroup(builder:flatbuffers.Builder, groupOffset:flatbuffers.Offset) {
  builder.addFieldOffset(4, groupOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createGroupVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startGroupVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset titleOffset
 */
static addTitle(builder:flatbuffers.Builder, titleOffset:flatbuffers.Offset) {
  builder.addFieldOffset(5, titleOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset chapterOffset
 */
static addChapter(builder:flatbuffers.Builder, chapterOffset:flatbuffers.Offset) {
  builder.addFieldOffset(6, chapterOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset volumeOffset
 */
static addVolume(builder:flatbuffers.Builder, volumeOffset:flatbuffers.Offset) {
  builder.addFieldOffset(7, volumeOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endChapter(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class ChapterData {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns ChapterData
 */
__init(i:number, bb:flatbuffers.ByteBuffer):ChapterData {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param ChapterData= obj
 * @returns ChapterData
 */
static getRootAsChapterData(bb:flatbuffers.ByteBuffer, obj?:ChapterData):ChapterData {
  return (obj || new ChapterData).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param z3MG.Chapter= obj
 * @returns z3MG.Chapter|null
 */
parent(obj?:z3MG.Chapter):z3MG.Chapter|null {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? (obj || new z3MG.Chapter).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
hash():string|null
hash(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
hash(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param number index
 * @returns number
 */
pages(index: number):number|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.readUint8(this.bb!.__vector(this.bb_pos + offset) + index) : 0;
};

/**
 * @returns number
 */
pagesLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns Uint8Array
 */
pagesArray():Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? new Uint8Array(this.bb!.bytes().buffer, this.bb!.bytes().byteOffset + this.bb!.__vector(this.bb_pos + offset), this.bb!.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @returns number
 */
server():number {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.readInt8(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
prefix():string|null
prefix(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
prefix(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startChapterData(builder:flatbuffers.Builder) {
  builder.startObject(5);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset parentOffset
 */
static addParent(builder:flatbuffers.Builder, parentOffset:flatbuffers.Offset) {
  builder.addFieldOffset(0, parentOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset hashOffset
 */
static addHash(builder:flatbuffers.Builder, hashOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, hashOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset pagesOffset
 */
static addPages(builder:flatbuffers.Builder, pagesOffset:flatbuffers.Offset) {
  builder.addFieldOffset(2, pagesOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<number> data
 * @returns flatbuffers.Offset
 */
static createPagesVector(builder:flatbuffers.Builder, data:number[] | Uint8Array):flatbuffers.Offset {
  builder.startVector(1, data.length, 1);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt8(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startPagesVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(1, numElems, 1);
};

/**
 * @param flatbuffers.Builder builder
 * @param number server
 */
static addServer(builder:flatbuffers.Builder, server:number) {
  builder.addFieldInt8(3, server, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset prefixOffset
 */
static addPrefix(builder:flatbuffers.Builder, prefixOffset:flatbuffers.Offset) {
  builder.addFieldOffset(4, prefixOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endChapterData(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Relation {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Relation
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Relation {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @returns z3MG.RelatedBy
 */
by():z3MG.RelatedBy {
  return /**  */ (this.bb!.readUint8(this.bb_pos));
};

/**
 * @returns number
 */
rel():number {
  return this.bb!.readUint32(this.bb_pos + 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.RelatedBy by
 * @param number rel
 * @returns flatbuffers.Offset
 */
static createRelation(builder:flatbuffers.Builder, by: z3MG.RelatedBy, rel: number):flatbuffers.Offset {
  builder.prep(4, 8);
  builder.writeInt32(rel);
  builder.pad(3);
  builder.writeInt8(by);
  return builder.offset();
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Links {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Links
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Links {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Links= obj
 * @returns Links
 */
static getRootAsLinks(bb:flatbuffers.ByteBuffer, obj?:Links):Links {
  return (obj || new Links).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
mangaUpdates():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @returns number
 */
myAnimeList():number {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
novelUpdates():string|null
novelUpdates(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
novelUpdates(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
raw():string|null
raw(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
raw(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
officialEng():string|null
officialEng(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
officialEng(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
cdJapan():string|null
cdJapan(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
cdJapan(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 14);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
amazon():string|null
amazon(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
amazon(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 16);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
ebookjapan():string|null
ebookjapan(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
ebookjapan(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 18);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
bookwalker():string|null
bookwalker(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
bookwalker(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 20);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
twitter():string|null
twitter(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
twitter(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 22);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
author():string|null
author(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
author(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 24);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param number index
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array
 */
other(index: number):string
other(index: number,optionalEncoding:flatbuffers.Encoding):string|Uint8Array
other(index: number,optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 26);
  return offset ? this.bb!.__string(this.bb!.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns number
 */
otherLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 26);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Builder builder
 */
static startLinks(builder:flatbuffers.Builder) {
  builder.startObject(12);
};

/**
 * @param flatbuffers.Builder builder
 * @param number mangaUpdates
 */
static addMangaUpdates(builder:flatbuffers.Builder, mangaUpdates:number) {
  builder.addFieldInt32(0, mangaUpdates, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number myAnimeList
 */
static addMyAnimeList(builder:flatbuffers.Builder, myAnimeList:number) {
  builder.addFieldInt32(1, myAnimeList, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset novelUpdatesOffset
 */
static addNovelUpdates(builder:flatbuffers.Builder, novelUpdatesOffset:flatbuffers.Offset) {
  builder.addFieldOffset(2, novelUpdatesOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset rawOffset
 */
static addRaw(builder:flatbuffers.Builder, rawOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, rawOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset officialEngOffset
 */
static addOfficialEng(builder:flatbuffers.Builder, officialEngOffset:flatbuffers.Offset) {
  builder.addFieldOffset(4, officialEngOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset cdJapanOffset
 */
static addCdJapan(builder:flatbuffers.Builder, cdJapanOffset:flatbuffers.Offset) {
  builder.addFieldOffset(5, cdJapanOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset amazonOffset
 */
static addAmazon(builder:flatbuffers.Builder, amazonOffset:flatbuffers.Offset) {
  builder.addFieldOffset(6, amazonOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset ebookjapanOffset
 */
static addEbookjapan(builder:flatbuffers.Builder, ebookjapanOffset:flatbuffers.Offset) {
  builder.addFieldOffset(7, ebookjapanOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset bookwalkerOffset
 */
static addBookwalker(builder:flatbuffers.Builder, bookwalkerOffset:flatbuffers.Offset) {
  builder.addFieldOffset(8, bookwalkerOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset twitterOffset
 */
static addTwitter(builder:flatbuffers.Builder, twitterOffset:flatbuffers.Offset) {
  builder.addFieldOffset(9, twitterOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset authorOffset
 */
static addAuthor(builder:flatbuffers.Builder, authorOffset:flatbuffers.Offset) {
  builder.addFieldOffset(10, authorOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset otherOffset
 */
static addOther(builder:flatbuffers.Builder, otherOffset:flatbuffers.Offset) {
  builder.addFieldOffset(11, otherOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createOtherVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startOtherVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endLinks(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Title {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Title
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Title {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Title= obj
 * @returns Title
 */
static getRootAsTitle(bb:flatbuffers.ByteBuffer, obj?:Title):Title {
  return (obj || new Title).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param number index
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array
 */
name(index: number):string
name(index: number,optionalEncoding:flatbuffers.Encoding):string|Uint8Array
name(index: number,optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.__string(this.bb!.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns number
 */
nameLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param number index
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array
 */
desc(index: number):string
desc(index: number,optionalEncoding:flatbuffers.Encoding):string|Uint8Array
desc(index: number,optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__string(this.bb!.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns number
 */
descLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns boolean
 */
over18():boolean {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? !!this.bb!.readInt8(this.bb_pos + offset) : false;
};

/**
 * @param number index
 * @returns z3MG.Genre
 */
genres(index: number):z3MG.Genre|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? /**  */ (this.bb!.readUint8(this.bb!.__vector(this.bb_pos + offset) + index)) : /**  */ (0);
};

/**
 * @returns number
 */
genresLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @returns Uint8Array
 */
genresArray():Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? new Uint8Array(this.bb!.bytes().buffer, this.bb!.bytes().byteOffset + this.bb!.__vector(this.bb_pos + offset), this.bb!.__vector_len(this.bb_pos + offset)) : null;
};

/**
 * @returns z3MG.LangFlag
 */
originalLang():z3MG.LangFlag {
  var offset = this.bb!.__offset(this.bb_pos, 12);
  return offset ? /**  */ (this.bb!.readUint8(this.bb_pos + offset)) : z3MG.LangFlag.NONE;
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
endChpter():string|null
endChpter(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
endChpter(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 14);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @returns z3MG.TitleStatus
 */
status():z3MG.TitleStatus {
  var offset = this.bb!.__offset(this.bb_pos, 16);
  return offset ? /**  */ (this.bb!.readUint8(this.bb_pos + offset)) : z3MG.TitleStatus.Unknown;
};

/**
 * @param z3MG.Links= obj
 * @returns z3MG.Links|null
 */
links(obj?:z3MG.Links):z3MG.Links|null {
  var offset = this.bb!.__offset(this.bb_pos, 18);
  return offset ? (obj || new z3MG.Links).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @param number index
 * @param z3MG.Relation= obj
 * @returns z3MG.Relation
 */
relations(index: number, obj?:z3MG.Relation):z3MG.Relation|null {
  var offset = this.bb!.__offset(this.bb_pos, 20);
  return offset ? (obj || new z3MG.Relation).__init(this.bb!.__vector(this.bb_pos + offset) + index * 8, this.bb!) : null;
};

/**
 * @returns number
 */
relationsLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 20);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param number index
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array
 */
authors(index: number):string
authors(index: number,optionalEncoding:flatbuffers.Encoding):string|Uint8Array
authors(index: number,optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 22);
  return offset ? this.bb!.__string(this.bb!.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns number
 */
authorsLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 22);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param number index
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array
 */
artists(index: number):string
artists(index: number,optionalEncoding:flatbuffers.Encoding):string|Uint8Array
artists(index: number,optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 24);
  return offset ? this.bb!.__string(this.bb!.__vector(this.bb_pos + offset) + index * 4, optionalEncoding) : null;
};

/**
 * @returns number
 */
artistsLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 24);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param number index
 * @param z3MG.Chapter= obj
 * @returns z3MG.Chapter
 */
chapters(index: number, obj?:z3MG.Chapter):z3MG.Chapter|null {
  var offset = this.bb!.__offset(this.bb_pos, 26);
  return offset ? (obj || new z3MG.Chapter).__init(this.bb!.__indirect(this.bb!.__vector(this.bb_pos + offset) + index * 4), this.bb!) : null;
};

/**
 * @returns number
 */
chaptersLength():number {
  var offset = this.bb!.__offset(this.bb_pos, 26);
  return offset ? this.bb!.__vector_len(this.bb_pos + offset) : 0;
};

/**
 * @param flatbuffers.Builder builder
 */
static startTitle(builder:flatbuffers.Builder) {
  builder.startObject(12);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset nameOffset
 */
static addName(builder:flatbuffers.Builder, nameOffset:flatbuffers.Offset) {
  builder.addFieldOffset(0, nameOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createNameVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startNameVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset descOffset
 */
static addDesc(builder:flatbuffers.Builder, descOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, descOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createDescVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startDescVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param boolean over18
 */
static addOver18(builder:flatbuffers.Builder, over18:boolean) {
  builder.addFieldInt8(2, +over18, +false);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset genresOffset
 */
static addGenres(builder:flatbuffers.Builder, genresOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, genresOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<z3MG.Genre> data
 * @returns flatbuffers.Offset
 */
static createGenresVector(builder:flatbuffers.Builder, data:z3MG.Genre[]):flatbuffers.Offset {
  builder.startVector(1, data.length, 1);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addInt8(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startGenresVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(1, numElems, 1);
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.LangFlag originalLang
 */
static addOriginalLang(builder:flatbuffers.Builder, originalLang:z3MG.LangFlag) {
  builder.addFieldInt8(4, originalLang, z3MG.LangFlag.NONE);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset endChpterOffset
 */
static addEndChpter(builder:flatbuffers.Builder, endChpterOffset:flatbuffers.Offset) {
  builder.addFieldOffset(5, endChpterOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.TitleStatus status
 */
static addStatus(builder:flatbuffers.Builder, status:z3MG.TitleStatus) {
  builder.addFieldInt8(6, status, z3MG.TitleStatus.Unknown);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset linksOffset
 */
static addLinks(builder:flatbuffers.Builder, linksOffset:flatbuffers.Offset) {
  builder.addFieldOffset(7, linksOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset relationsOffset
 */
static addRelations(builder:flatbuffers.Builder, relationsOffset:flatbuffers.Offset) {
  builder.addFieldOffset(8, relationsOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startRelationsVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(8, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset authorsOffset
 */
static addAuthors(builder:flatbuffers.Builder, authorsOffset:flatbuffers.Offset) {
  builder.addFieldOffset(9, authorsOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createAuthorsVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startAuthorsVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset artistsOffset
 */
static addArtists(builder:flatbuffers.Builder, artistsOffset:flatbuffers.Offset) {
  builder.addFieldOffset(10, artistsOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createArtistsVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startArtistsVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset chaptersOffset
 */
static addChapters(builder:flatbuffers.Builder, chaptersOffset:flatbuffers.Offset) {
  builder.addFieldOffset(11, chaptersOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param Array.<flatbuffers.Offset> data
 * @returns flatbuffers.Offset
 */
static createChaptersVector(builder:flatbuffers.Builder, data:flatbuffers.Offset[]):flatbuffers.Offset {
  builder.startVector(4, data.length, 4);
  for (var i = data.length - 1; i >= 0; i--) {
    builder.addOffset(data[i]);
  }
  return builder.endVector();
};

/**
 * @param flatbuffers.Builder builder
 * @param number numElems
 */
static startChaptersVector(builder:flatbuffers.Builder, numElems:number) {
  builder.startVector(4, numElems, 4);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endTitle(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Comment {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Comment
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Comment {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Comment= obj
 * @returns Comment
 */
static getRootAsComment(bb:flatbuffers.ByteBuffer, obj?:Comment):Comment {
  return (obj || new Comment).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @returns number
 */
id():number {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? this.bb!.readUint32(this.bb_pos + offset) : 0;
};

/**
 * @param z3MG.User= obj
 * @returns z3MG.User|null
 */
user(obj?:z3MG.User):z3MG.User|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? (obj || new z3MG.User).__init(this.bb!.__indirect(this.bb_pos + offset), this.bb!) : null;
};

/**
 * @returns flatbuffers.Long
 */
timestamp():flatbuffers.Long {
  var offset = this.bb!.__offset(this.bb_pos, 8);
  return offset ? this.bb!.readInt64(this.bb_pos + offset) : this.bb!.createLong(0, 0);
};

/**
 * @param flatbuffers.Encoding= optionalEncoding
 * @returns string|Uint8Array|null
 */
content():string|null
content(optionalEncoding:flatbuffers.Encoding):string|Uint8Array|null
content(optionalEncoding?:any):string|Uint8Array|null {
  var offset = this.bb!.__offset(this.bb_pos, 10);
  return offset ? this.bb!.__string(this.bb_pos + offset, optionalEncoding) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startComment(builder:flatbuffers.Builder) {
  builder.startObject(4);
};

/**
 * @param flatbuffers.Builder builder
 * @param number id
 */
static addId(builder:flatbuffers.Builder, id:number) {
  builder.addFieldInt32(0, id, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset userOffset
 */
static addUser(builder:flatbuffers.Builder, userOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, userOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Long timestamp
 */
static addTimestamp(builder:flatbuffers.Builder, timestamp:flatbuffers.Long) {
  builder.addFieldInt64(2, timestamp, builder.createLong(0, 0));
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset contentOffset
 */
static addContent(builder:flatbuffers.Builder, contentOffset:flatbuffers.Offset) {
  builder.addFieldOffset(3, contentOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endComment(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

}
}
/**
 * @constructor
 */
export namespace z3MG{
export class Response {
  bb: flatbuffers.ByteBuffer|null = null;

  bb_pos:number = 0;
/**
 * @param number i
 * @param flatbuffers.ByteBuffer bb
 * @returns Response
 */
__init(i:number, bb:flatbuffers.ByteBuffer):Response {
  this.bb_pos = i;
  this.bb = bb;
  return this;
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @param Response= obj
 * @returns Response
 */
static getRootAsResponse(bb:flatbuffers.ByteBuffer, obj?:Response):Response {
  return (obj || new Response).__init(bb.readInt32(bb.position()) + bb.position(), bb);
};

/**
 * @param flatbuffers.ByteBuffer bb
 * @returns boolean
 */
static bufferHasIdentifier(bb:flatbuffers.ByteBuffer):boolean {
  return bb.__has_identifier('z3MG');
};

/**
 * @returns z3MG.UResponse
 */
respType():z3MG.UResponse {
  var offset = this.bb!.__offset(this.bb_pos, 4);
  return offset ? /**  */ (this.bb!.readUint8(this.bb_pos + offset)) : z3MG.UResponse.NONE;
};

/**
 * @param flatbuffers.Table obj
 * @returns ?flatbuffers.Table
 */
resp<T extends flatbuffers.Table>(obj:T):T|null {
  var offset = this.bb!.__offset(this.bb_pos, 6);
  return offset ? this.bb!.__union(obj, this.bb_pos + offset) : null;
};

/**
 * @param flatbuffers.Builder builder
 */
static startResponse(builder:flatbuffers.Builder) {
  builder.startObject(2);
};

/**
 * @param flatbuffers.Builder builder
 * @param z3MG.UResponse respType
 */
static addRespType(builder:flatbuffers.Builder, respType:z3MG.UResponse) {
  builder.addFieldInt8(0, respType, z3MG.UResponse.NONE);
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset respOffset
 */
static addResp(builder:flatbuffers.Builder, respOffset:flatbuffers.Offset) {
  builder.addFieldOffset(1, respOffset, 0);
};

/**
 * @param flatbuffers.Builder builder
 * @returns flatbuffers.Offset
 */
static endResponse(builder:flatbuffers.Builder):flatbuffers.Offset {
  var offset = builder.endObject();
  return offset;
};

/**
 * @param flatbuffers.Builder builder
 * @param flatbuffers.Offset offset
 */
static finishResponseBuffer(builder:flatbuffers.Builder, offset:flatbuffers.Offset) {
  builder.finish(offset, 'z3MG');
};

}
}
